<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hospitalar</title>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700;900&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://go.pardot.com/l/8232/2021-03-01/bfdy5c/8232/1614625971sYKsRC1r/multilanguage_form.js"></script>
      <link rel="stylesheet" type="text/css" href="https://go.pardot.com/css/form.css?ver=2021-09-20" />
      <script type="text/javascript" src="https://go.pardot.com/js/piUtils.js?ver=2021-09-20"></script><script type="text/javascript">
         piAId = '9232';
         piCId = '103345';
         piHostname = 'pi.pardot.com';
         if(!window['pi']) { window['pi'] = {}; } pi = window['pi']; if(!pi['tracker']) { pi['tracker'] = {}; } pi.tracker.pi_form = true;
         (function() {
             function async_load(){
                 var s = document.createElement('script'); s.type = 'text/javascript';
                 s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                 var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
             }
             if(window.attachEvent) { window.attachEvent('onload', async_load); }
             else { window.addEventListener('load', async_load, false); }
         })();
      </script>
      <link rel='stylesheet' href='css/owl.carousel.min.css'>
      <link rel='stylesheet' href='css/owl.theme.default.css'>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/custom.css?v=9">
   </head>
   <body>
      <nav role="navigation" style="position:relative;text-align:left; background-color:#003399; padding-top:5px; padding-bottom:5px;">
         <div class="container">
            <div class="row m-0">
               <div class="col-8 col-md-6 logo d-inline-flex align-items-center justify-content-center" style="position:relative;">
                  <span style="margin-right:auto;color:#fff;font-size: 12px;font-weight:bold; padding-left:0px;margin-left:0px;font-family:'Libre Franklin', sans-serif;">Hillrom agora é parte de Baxter</span>
               </div>
               <div class="col-4 col-md-6  d-flex align-items-center justify-content-center">
                  <a href="#" style="margin-left:auto;">
                  <img style="height:auto;padding-bottom: 5px;max-width: 80px;" src="images/LogoBaxter-01.png" class="logo-wexll">
                  </a>
               </div>
            </div>
         </div>
      </nav>
      <header>
         <div class="col-12 p-0">
            <div class="row m-0">
               <div class="col-2 p-0">
                  <a href="https://hillrom.lat/pt/hospitalar/francisco">
                  <img src="images/logo_hl.png" class="img-fluid">
                  </a>
               </div>
               <div class="col-10"></div>
            </div>
         </div>
      </header>
      <main>
         <section class="slide-home">
            <div id="first" class="carousel slide" data-interval="false" data-ride="carousel" data-pause="hover">
               <div class="carousel-inner">
                  <div class="carousel-item active item01-no-r-fil" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item01" style="background:url('images/img-historia-01.jpg');position:relative;">
                        <div class="container" style="position:relative;z-index:2;">
                           <div class="row w-100">
                              <div class="col-12 col-md-12 text-center">
                                 <h4>Francisco agenda seu<br>check-up anual com<br>seu Clínico Geral</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="fileter-inicio"></div>
                  </div>
                  <div class="carousel-item" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item01" style="background:url('images/img-historia-01.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="intro"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Com o CSM, foi feita a aferição básica de seus sinais vitais, que resultou em uma pontuação de alerta precoce e monitoramento em intervalos. </p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-01.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-01.png" data-title="MONITOR CONNEX SPOT">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal">MONITOR</span> CONNEX SPOT</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>O transformador de parede fez com que a avaliação fosse segura e  rápida. Com o oftalmoscópio foi verificado o fundo de olho.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-02.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-02.png" data-title="SISTEMA INTEGRADO DE PAREDE GREEN SERIES 777">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">SISTEMA INTEGRADO DE PAREDE</span> GREEN SERIES 777</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="navPrev" style="display:none;">
                        <span>
                           <img src="images/img-product-01.png" class="d-sm-block d-none" alt="">
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                           <p class="title-prev d-sm-block d-none">CONNEX SPOT<br>MONITOR</p>
                        </span>
                     </div>
                     <div class="navNext">
                        <span>
                           <p class="title-next d-sm-block d-none">Wall Unit</p>
                           <img src="images/img-product-02.png" class="d-sm-block d-none" alt="">
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                        </span>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-01 d-block d-sm-none">SAIBA MAIS</p>
                              <p class="icon-open modal-01 d-none d-sm-block">SAIBA MAIS SOBRE O DIAGNÓSTICO PRECOCE</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item02" style="background:url('images/img-historia-02.jpg');position:relative;background-position:bottom !important;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="segundo"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second02" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>O eletrocardiógrafo utilizado permitu que fossem lidos os 10 segundos mais importantes para  atuar com rapidez.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-03.png" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal">ELETROCARDIÓGRAFO</span> ELI 280</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-01 d-block d-sm-none">SAIBA MAIS</p>
                              <p class="icon-open modal-01 d-none d-sm-block">SAIBA MAIS SOBRE O DIAGNÓSTICO PRECOCE</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item item03-no-r-fil" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item03" style="background:url('images/img-historia-03.jpg');position:relative;">
                        <div class="container" style="position:relative;z-index:2;">
                           <div class="row w-100">
                              <div class="col-12 col-md-12 text-center">
                                 <h4>Francisco precisa<br>de uma cirurgia</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="fileter-inicio"></div>
                  </div>
                  <div class="carousel-item" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item03" style="background:url('images/img-historia-03.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="tercero"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second03" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>A equipe de cirurgia usou a mesa de precisão  cirúrgica que ajuda a otimizar a sala de operação e a utilização de outros dispositivos.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-04.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-04.png" data-title="MESA DE PRECISÃO CIRÚRGICA PST500">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal">MESA DE PRECISÃO CIRÚRGICA</span> PST500</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Dentro da sala de operação, se encontram os focos cirúrgicos que asseguram a distribuição uniforme da luz na área cirúrgica.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-05.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-05.png" data-title="FOCO CIRÚRGICO TL5000">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">FOCO CIRÚRGICO</span> TL5000</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Durante o procedimento também foi utilizado o Floseal para controlar os níveis de hemorragia.
                                    </p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-06.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-06.png" data-title="MATRIX HEMOSTATICA FLOSEAL">
                                    <div class="content-buttons d-inline-block cust-01-responsive">
                                       <h6><span style="font-weight:normal;">MATRIX HEMOSTATICA</span> FLOSEAL</h6>
                                    </div>
                                 </div>
                                 <div class="col-12 col-md-12">
                                    <p class="legla-01-responsive" style="position: relative;bottom: 5px;"><small style="font-size: 10px;">Material destinado exclusivamente à apresentação ao profissional de saúde habilitado a prescrevê-lo. É proibida a reprodução e disponibilização deste conteúdo, sendo este de uso exclusivo do propagandista.</small></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="navPrev03">
                        <span>
                           <img src="images/img-product-04.png" class=" d-sm-block d-none" alt="">
                           <p class="title-prev03 d-sm-block d-none">Mesa PST500<br>Lampara TL1000 Light</p>
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                        </span>
                     </div>
                     <div class="navNext03">
                        <span>
                           <p class="title-next03 d-sm-block d-none">Floseal</p>
                           <img src="images/img-product-06.png" class=" d-sm-block d-none" alt="">
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                        </span>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-02 d-block d-sm-none">SAIBA MAIS</p>
                              <p class="icon-open modal-02 d-none d-sm-block">SAIBA MAIS SOBRE SOLUÇÕES CIRÚRGICAS</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item item04-no-r-fil" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item04" style="background:url('images/img-historia-04.jpg');position:relative;">
                        <div class="container" style="position:relative;z-index:2;">
                           <div class="row w-100">
                              <div class="col-12 col-md-12 text-center">
                                 <h4>Francisco é transferido para a Unidade de Terapia Intensiva</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="fileter-inicio"></div>
                  </div>
                  <div class="carousel-item cust-btn-res" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item04" style="background:url('images/img-historia-04.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="cuarto"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second04" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Enquanto estava na UTI, a cama Progressa ajudou a prevenir  complicações pulmonares e a manter  a equipe de saúde integrada à sua evolução. </p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-07.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-07.png" data-title="CAMA INTELIGENTE PROGRESSA">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">CAMA<br>INTELIGENTE</span> PROGRESSA</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Ao integrar a plataforma Connecta, a equipe de saúde pode receber notiﬁcações sobre o estado do paciente no leito e implementar protocolos de mobilização precoce progressiva.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start ">
                                    <img src="images/img-product-07-bis.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-07-bis.png" data-title="CONNECTA">
                                    <div class="content-buttons d-inline-block">
                                       <h6>CONNECTA<br><span style="font-weight:normal;">Plataforma de  gestão de dados clínicos</span></h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>O tratamento Renal Agudo (CRRT - Continuous Renal Replacement Therapy) com a Prismax, ajudou à otimização da terapia trazendo mais segurança, precisão e eficiência ao tratamento.</p>
                                 </div>
                                 <div class="col-12 col-md-5 d-flex align-items-center justify-content-center">
                                    <img src="images/img-product-08.png" class="img-fluid d-inline-block mx-w01" data-navipicture="images/img-product-08.png" data-title="Prismax">
                                    <div class="content-buttons d-inline-block">
                                       <h6>Prismax</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Com o sistema de monitoramento de ﬂuidos Starling, foi possível comprovar os dados exatos e precisos que eram necessários para o tratamento.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-10.png" data-navipicture="images/img-product-10.png" class="img-fluid d-inline-block" data-title="STARLING">
                                    <div class="content-buttons d-inline-block" >
                                       <h6><strong>STARLING</strong><br><span style="font-weight:normal;">Sistema de Monitoramento do Manejo de Fluidos</span></h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0 m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Por meio do EVO IQ Infusion System, foi possível ajustar a dosagem na administração de seus medicamentos</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-11.png" data-navipicture="images/img-product-11.png" data-title="EVO IQ" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block w-100">
                                       <h6>EVO IQ</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Foi incorporado à sua alimentação o Olimel N12, uma fórmula que oferece uma relação mais baixa entre energia e proteínas. </p>
                                 </div>
                                 <div class="col-12 col-md-5 d-flex align-items-center justify-content-center">
                                    <img src="images/img-product-09.png" class="img-fluid d-inline-block mx-w02" data-navipicture="images/img-product-09.png" data-title="Olimel N12">
                                    <div class="content-buttons d-inline-block">
                                       <h6>Olimel <span style="font-weight:normal;">N12</span></h6>
                                    </div>
                                 </div>
                                 <div class="col-12 col-md-12">
                                    <p class="legla-02-responsive" style="position:relative;bottom:5px;"><small style="font-size: 10px;">Material destinado exclusivamente à apresentação ao profissional de saúde habilitado a prescrevê-lo. É proibida a reprodução e disponibilização deste conteúdo, sendo este de uso exclusivo do propagandista.</small></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="navPrev04">
                        <span>
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                           <img src="images/img-product-04.png" class=" d-sm-block d-none" alt="">
                           <p class="title-prev04 d-sm-block d-none">Progressa</p>
                        </span>
                     </div>
                     <div class="navNext04">
                        <span>
                           <p class="title-next04 d-sm-block d-none">Prismax</p>
                           <img src="images/img-product-06.png" class=" d-sm-block d-none" alt="">
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                        </span>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-03 d-block d-sm-none">SAIBA MAIS</p>
                              <p class="icon-open modal-03 d-none d-sm-block">SAIBA MAIS SOBRE SOLUÇÕES NA UTI</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item item05-no-r-fil" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item05" style="background:url('images/img-historia-05.jpg');position:relative;">
                        <div class="container" style="position:relative;z-index:2;">
                           <div class="row w-100">
                              <div class="col-12 col-md-12 text-center">
                                 <h4>Francisco continua<br>hospitalizado</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="fileter-inicio"></div>
                  </div>
                  <div class="carousel-item cust-btn-res02" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item05" style="background:url('images/img-historia-05.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="quinto"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second05" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Com a cama Accella, com alarme de saída, a equipe pode ser alertada sobre movimentos irregulares do paciente.<br><br>A superfície integrada para manejo da pressão oferece terapia de imersão e manejo de microclima.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-12.png" data-navipicture="images/img-product-12.png" data-title="CAMA INTELIGENTE ACCELLA" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">CAMA INTELIGENTE</span> ACCELLA</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Por ser integrado a dispositivos inteligentes, Connecta ajuda a melhorar a visualização do estado do paciente e facilita a detecção precoce de deterioração clínica.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-14.png" data-navipicture="images/img-product-14.png" data-title="CONNECTA" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block">
                                       <h6>CONNECTA<br><span style="font-weight:normal;">Plataforma de gestão de dados clínicos</span></h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="navPrev05">
                        <span>
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                           <img src="images/img-product-05.png" class=" d-sm-block d-none" alt="">
                           <p class="title-prev05 d-sm-block d-none">Progressa</p>
                        </span>
                     </div>
                     <div class="navNext05">
                        <span>
                           <p class="title-next05 d-sm-block d-none">Prismax</p>
                           <img src="images/img-product-06.png" class=" d-sm-block d-none" alt="">
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                        </span>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-04 d-block d-sm-none">SAIBA MAIS</p>
                              <p class="icon-open modal-04 d-none d-sm-block">SAIBA MAIS SOBRE SOLUÇÕES NA INTERNAÇÃO</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item item06-no-r-fil" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item06" style="background:url('images/img-historia-06.jpg');position:relative;">
                        <div class="container" style="position:relative;z-index:2;">
                           <div class="row w-100">
                              <div class="col-12 col-md-12 text-center">
                                 <h4>Francisco<br>se recupera</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="fileter-inicio"></div>
                  </div>
                  <div class="carousel-item" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item06" style="background:url('images/img-historia-06.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="sexto"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second06" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>A plataforma Connecta ajuda na gestão da evolução do paciente, empoderamento das equipes clinicas e implementação dos protocolos de risco.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-13.png" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block">
                                       <h6>CONNECTA<br><span style="font-weight:normal;">Plataforma de gestão de dados clínicos</span></h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-05 d-block d-sm-none">SAIBA MAIS</p>
                              <p class="icon-open modal-05 d-none d-sm-block">SAIBA MAIS SOBRE A GESTÃO DE DADOS</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item07" style="background:url('images/img-historia-07.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <h1>Nossa missão é oferecer soluções que ajudam a salvar e prolongar vidas.  Como a de Francisco.</h1>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second07" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <h4>Entre em contato conosco</h4>
                                    <p class="d-sm-block d-none">Para obter mais informações ou falar diretamente com um representante da Hillrom sobre nossos produtos, serviços, operações ou localizações, prrencha o seguinte formulário.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <form accept-charset="UTF-8" method="post" action="https://go.pardot.com/l/8232/2022-05-09/c4tddk" class="form-contact" id="pardot-form">
                                       <div class="row w-100 m-0">
                                          <div class="col-12 col-md-6 p-1">
                                             <input type="text" name="8232_352249pi_8232_352249" id="8232_352249pi_8232_352249"  class="text" size="30" maxlength="40" required placeholder="Nome" onchange="" onfocus="" />
                                             <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                                          </div>
                                          <div class="col-12 col-md-6 p-1">
                                             <input type="text" name="8232_352252pi_8232_352252" id="8232_352252pi_8232_352252"  class="text" size="30" maxlength="80" required placeholder="Sobrenome" onchange="" onfocus="" />
                                             <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                                          </div>
                                          <div class="col-12 col-md-6 p-1">
                                             <input type="email" placeholder="Email" name="8232_352255pi_8232_352255" id="8232_352255pi_8232_352255" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                                             <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                                          </div>
                                          <div class="col-12 col-md-6 p-1">
                                             <input type="text" placeholder="Negócio" name="8232_352258pi_8232_352258" id="8232_352258pi_8232_352258" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                                             <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                                          </div>
                                          <div class="col-12 col-md-6 p-1">
                                             <select name="8232_352261pi_8232_352261" id="8232_352261pi_8232_352261" class="select" onchange="" required>
                                                <option value="">Selecionar Posição</option>
                                                <option value="2439280">Nursing</option>
                                                <option value="2439283">IT</option>
                                                <option value="2439286">Physician</option>
                                                <option value="2439289">Partner</option>
                                                <option value="2439292">Media</option>
                                                <option value="2439295">Other</option>
                                                <option value="2439298">Informatics</option>
                                                <option value="2439301">Medical Director</option>
                                                <option value="2439304">Office Manager</option>
                                                <option value="2439307">Surgeon/OR</option>
                                                <option value="2439310">Biomedical Engineer</option>
                                                <option value="2439313">Caregiver</option>
                                                <option value="2439316">Respiratory Therapist</option>
                                                <option value="2439319">Physical Therapist</option>
                                                <option value="2439322">Other Healthcare Provider</option>
                                                <option value="2439325">Hospital Back-Office</option>
                                                <option value="2439328">Distributor</option>
                                                <option value="2439331">NP/PA</option>
                                                <option value="2439334">Clinical Coordinator</option>
                                             </select>
                                             <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                                          </div>
                                          <div class="col-12 col-md-6 p-1">
                                             <input type="text" placeholder="Cidade" name="8232_352264pi_8232_352264" id="8232_352264pi_8232_352264"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                                             <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                                          </div>
                                       </div>
                                       <!-- 
                                          -->
                                       <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                                          <span class="value"><span class="dispaly-check"><input type="checkbox" name="8232_352273pi_8232_352273_2439337" id="8232_352273pi_8232_352273_2439337" value="2439337" onchange="" required /><label class="inline" for="8232_352273pi_8232_352273_2439337">Clique aqui para aceitar o recebimento de todas as nossas comunicações de marketing, e confirme que leu e entendeu nosso <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de Privacidade.</a></label></span></span>
                                       </p>
                                       <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                                       <!-- forces IE5-8 to correctly submit UTF8 content  -->
                                       <input name="_utf8" type="hidden" value="&#9731;" />
                                       <p class="submit">
                                          <input type="submit" accesskey="s" value="Enviar" />
                                       </p>
                                       <script type="text/javascript">
                                          //<![CDATA[
                                          
                                              var anchors = document.getElementsByTagName("a");
                                              for (var i=0; i<anchors.length; i++) {
                                                  var anchor = anchors[i];
                                                  if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                                      anchor.target = "_top";
                                                  }
                                              }
                                                  
                                          //]]>
                                       </script>
                                       <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#first" role="button" data-slide="prev">
                  <div class="content-arrow-left">
                     <img src="images/icon-arrow.png" class="img-fluid" style="transform:rotate(-180deg);">
                  </div>
               </a>
               <a class="carousel-control-next" href="#first" role="button" data-slide="next">
                  <div class="content-arrow-right">
                     <img src="images/icon-arrow.png" class="img-fluid">
                  </div>
               </a>
            </div>
         </section>
      </main>
      <div class="modal-form modal-open-01" style="display:none;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3"></div>
               <div class="col-12 col-md-6 text-center">
                  <h3>Preencha o formulário e receba em seu email mais informações  sobre nossas soluções.</h3>
               </div>
               <div class="col-12 col-md-3"></div>
            </div>
            <div class="row">
               <div class="col-12 col-md-3 col-xs-4"></div>
               <div class="col-12 col-md-6 col-xs-4">
                  <div class="icon-contact">
                     <img src="images/icon-close.png" class="img-fluid icon-close">
                  </div>
                  <form accept-charset="UTF-8" method="post" action="https://go.pardot.com/l/8232/2022-05-11/c4trxk" class="contant-form" id="pardot-form">
                     <input type="text" name="8232_352678pi_8232_352678" id="8232_352678pi_8232_352678"  class="text" size="30" maxlength="40" required placeholder="Nome" onchange="" onfocus="" />
                     <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                     <input type="text" name="8232_352681pi_8232_352681" id="8232_352681pi_8232_352681"  class="text" size="30" maxlength="80" required placeholder="Sobrenome" onchange="" onfocus="" />
                     <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                     <input type="email" placeholder="Email" name="8232_352684pi_8232_352684" id="8232_352684pi_8232_352684" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                     <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                     <input type="text" placeholder="Negócio" name="8232_352687pi_8232_352687" id="8232_352687pi_8232_352687" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                     <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                     <select name="8232_352690pi_8232_352690" id="8232_352690pi_8232_352690" class="select" onchange="" required>
                        <option value="">Selecionar Posição</option>
                        <option value="2445373">Nursing</option>
                       <option value="2445376">IT</option>
                       <option value="2445379">Physician</option>
                       <option value="2445382">Partner</option>
                       <option value="2445385">Media</option>
                       <option value="2445388" selected="selected">Other</option>
                       <option value="2445391">Informatics</option>
                       <option value="2445394">Medical Director</option>
                       <option value="2445397">Office Manager</option>
                       <option value="2445400">Surgeon/OR</option>
                       <option value="2445403">Biomedical Engineer</option>
                       <option value="2445406">Caregiver</option>
                       <option value="2445409">Respiratory Therapist</option>
                       <option value="2445412">Physical Therapist</option>
                       <option value="2445415">Other Healthcare Provider</option>
                       <option value="2445418">Hospital Back-Office</option>
                       <option value="2445421">Distributor</option>
                       <option value="2445424">NP/PA</option>
                       <option value="2445427">Clinical Coordinator</option>
                     </select>
                     <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                     <input type="text" placeholder="Cidade" name="8232_352693pi_8232_352693" id="8232_352693pi_8232_352693"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                     <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                     <!-- 
                        -->
                     <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                        <span class="value">
                        <span class="dispaly-check">
                        <input type="checkbox" name="8232_352696pi_8232_352696_2445430" id="8232_352696pi_8232_352696_2445430" value="2439337" onchange="" required />
                        <label class="inline" for="8232_352696pi_8232_352696_2445430">Clique aqui para aceitar o recebimento de todas as nossas comunicações de marketing, e confirme que leu e entendeu nosso <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de Privacidade.</a>
                        </label>
                        </span>
                        </span>
                     </p>
                     <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                     <!-- forces IE5-8 to correctly submit UTF8 content  -->
                     <input name="_utf8" type="hidden" value="&#9731;" />
                     <p class="submit">
                        <input type="submit" accesskey="s" value="Enviar" />
                     </p>
                     <script type="text/javascript">
                        //<![CDATA[
                        
                            var anchors = document.getElementsByTagName("a");
                            for (var i=0; i<anchors.length; i++) {
                                var anchor = anchors[i];
                                if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                    anchor.target = "_top";
                                }
                            }
                                
                        //]]>
                     </script>
                     <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                  </form>
               </div>
               <div class="col-12 col-md-3 col-xs-4"></div>
            </div>
         </div>
      </div>
      <div class="modal-form modal-open-02" style="display:none;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3"></div>
               <div class="col-12 col-md-6 text-center">
                  <h3>Preencha o formulário e receba em seu email mais informações  sobre nossas soluções.</h3>
               </div>
               <div class="col-12 col-md-3"></div>
            </div>
            <div class="row">
               <div class="col-12 col-md-3 col-xs-4"></div>
               <div class="col-12 col-md-6 col-xs-4">
                  <div class="icon-contact">
                     <img src="images/icon-close.png" class="img-fluid icon-close">
                  </div>
                  <form accept-charset="UTF-8" method="post" action="https://go.pardot.com/l/8232/2022-05-11/c4ts2n" class="contant-form" id="pardot-form">
                     <input type="text" name="8232_352699pi_8232_352699" id="8232_352699pi_8232_352699"  class="text" size="30" maxlength="40" required placeholder="Nome" onchange="" onfocus="" />
                     <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                     <input type="text" name="8232_352702pi_8232_352702" id="8232_352702pi_8232_352702"  class="text" size="30" maxlength="80" required placeholder="Sobrenome" onchange="" onfocus="" />
                     <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                     <input type="email" placeholder="Email" name="8232_352705pi_8232_352705" id="8232_352705pi_8232_352705" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                     <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                     <input type="text" placeholder="Negócio" name="8232_352708pi_8232_352708" id="8232_352708pi_8232_352708" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                     <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                     <select name="8232_352711pi_8232_352711" id="8232_352711pi_8232_352711" class="select" onchange="" required>
                        <option value="">Selecionar Posição</option>
                        <option value="2439280">Nursing</option>
                        <option value="2439283">IT</option>
                        <option value="2439286">Physician</option>
                        <option value="2439289">Partner</option>
                        <option value="2439292">Media</option>
                        <option value="2439295">Other</option>
                        <option value="2439298">Informatics</option>
                        <option value="2439301">Medical Director</option>
                        <option value="2439304">Office Manager</option>
                        <option value="2439307">Surgeon/OR</option>
                        <option value="2439310">Biomedical Engineer</option>
                        <option value="2439313">Caregiver</option>
                        <option value="2439316">Respiratory Therapist</option>
                        <option value="2439319">Physical Therapist</option>
                        <option value="2439322">Other Healthcare Provider</option>
                        <option value="2439325">Hospital Back-Office</option>
                        <option value="2439328">Distributor</option>
                        <option value="2439331">NP/PA</option>
                        <option value="2439334">Clinical Coordinator</option>
                     </select>
                     <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                     <input type="text" placeholder="Cidade" name="8232_352714pi_8232_352714" id="8232_352714pi_8232_352714"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                     <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                     <!-- 
                        -->
                     <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                        <span class="value"><span class="dispaly-check"><input type="checkbox" name="8232_352717pi_8232_352717_2445490" id="8232_352717pi_8232_352717_2445490" value="2439337" onchange="" required /><label class="inline" for="8232_352717pi_8232_352717_2445490">Clique aqui para aceitar o recebimento de todas as nossas comunicações de marketing, e confirme que leu e entendeu nosso <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de Privacidade.</a></label></span></span>
                     </p>
                     <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                     <!-- forces IE5-8 to correctly submit UTF8 content  -->
                     <input name="_utf8" type="hidden" value="&#9731;" />
                     <p class="submit">
                        <input type="submit" accesskey="s" value="Enviar" />
                     </p>
                     <script type="text/javascript">
                        //<![CDATA[
                        
                            var anchors = document.getElementsByTagName("a");
                            for (var i=0; i<anchors.length; i++) {
                                var anchor = anchors[i];
                                if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                    anchor.target = "_top";
                                }
                            }
                                
                        //]]>
                     </script>
                     <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                  </form>
               </div>
               <div class="col-12 col-md-3 col-xs-4"></div>
            </div>
         </div>
      </div>
      <div class="modal-form modal-open-03" style="display:none;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3"></div>
               <div class="col-12 col-md-6 text-center">
                  <h3>Preencha o formulário e receba em seu email mais informações  sobre nossas soluções.</h3>
               </div>
               <div class="col-12 col-md-3"></div>
            </div>
            <div class="row">
               <div class="col-12 col-md-3 col-xs-4"></div>
               <div class="col-12 col-md-6 col-xs-4">
                  <div class="icon-contact">
                     <img src="images/icon-close.png" class="img-fluid icon-close">
                  </div>
                  <form accept-charset="UTF-8" method="post" action="https://go.pardot.com/l/8232/2022-05-11/c4ts5c" class="contant-form" id="pardot-form">
                     <input type="text" name="8232_352720pi_8232_352720" id="8232_352720pi_8232_352720"  class="text" size="30" maxlength="40" required placeholder="Nome" onchange="" onfocus="" />
                     <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                     <input type="text" name="8232_352723pi_8232_352723" id="8232_352723pi_8232_352723"  class="text" size="30" maxlength="80" required placeholder="Sobrenome" onchange="" onfocus="" />
                     <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                     <input type="email" placeholder="Email" name="8232_352726pi_8232_352726" id="8232_352726pi_8232_352726" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                     <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                     <input type="text" placeholder="Negócio" name="8232_352729pi_8232_352729" id="8232_352729pi_8232_352729" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                     <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                     <select name="8232_352732pi_8232_352732" id="8232_352732pi_8232_352732" class="select" onchange="" required>
                        <option value="">Selecionar Posição</option>
                        <option value="2439280">Nursing</option>
                        <option value="2439283">IT</option>
                        <option value="2439286">Physician</option>
                        <option value="2439289">Partner</option>
                        <option value="2439292">Media</option>
                        <option value="2439295">Other</option>
                        <option value="2439298">Informatics</option>
                        <option value="2439301">Medical Director</option>
                        <option value="2439304">Office Manager</option>
                        <option value="2439307">Surgeon/OR</option>
                        <option value="2439310">Biomedical Engineer</option>
                        <option value="2439313">Caregiver</option>
                        <option value="2439316">Respiratory Therapist</option>
                        <option value="2439319">Physical Therapist</option>
                        <option value="2439322">Other Healthcare Provider</option>
                        <option value="2439325">Hospital Back-Office</option>
                        <option value="2439328">Distributor</option>
                        <option value="2439331">NP/PA</option>
                        <option value="2439334">Clinical Coordinator</option>
                     </select>
                     <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                     <input type="text" placeholder="Cidade" name="8232_352735pi_8232_352735" id="8232_352735pi_8232_352735"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                     <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                     <!-- 
                        -->
                     <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                        <span class="value"><span class="dispaly-check"><input type="checkbox" name="8232_352738pi_8232_352738_2445550" id="8232_352738pi_8232_352738_2445550" value="2439337" onchange="" required /><label class="inline" for="8232_352738pi_8232_352738_2445550">Clique aqui para aceitar o recebimento de todas as nossas comunicações de marketing, e confirme que leu e entendeu nosso <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de Privacidade.</a></label></span></span>
                     </p>
                     <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                     <!-- forces IE5-8 to correctly submit UTF8 content  -->
                     <input name="_utf8" type="hidden" value="&#9731;" />
                     <p class="submit">
                        <input type="submit" accesskey="s" value="Enviar" />
                     </p>
                     <script type="text/javascript">
                        //<![CDATA[
                        
                            var anchors = document.getElementsByTagName("a");
                            for (var i=0; i<anchors.length; i++) {
                                var anchor = anchors[i];
                                if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                    anchor.target = "_top";
                                }
                            }
                                
                        //]]>
                     </script>
                     <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                  </form>
               </div>
               <div class="col-12 col-md-3 col-xs-4"></div>
            </div>
         </div>
      </div>
      <div class="modal-form modal-open-04" style="display:none;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3"></div>
               <div class="col-12 col-md-6 text-center">
                  <h3>Preencha o formulário e receba em seu email mais informações  sobre nossas soluções.</h3>
               </div>
               <div class="col-12 col-md-3"></div>
            </div>
            <div class="row">
               <div class="col-12 col-md-3 col-xs-4"></div>
               <div class="col-12 col-md-6 col-xs-4">
                  <div class="icon-contact">
                     <img src="images/icon-close.png" class="img-fluid icon-close">
                  </div>
                  <form accept-charset="UTF-8" method="post" action="https://go.pardot.com/l/8232/2022-05-11/c4ts5k" class="contant-form" id="pardot-form">
                     <input type="text" name="8232_352741pi_8232_352741" id="8232_352741pi_8232_352741"  class="text" size="30" maxlength="40" required placeholder="Nome" onchange="" onfocus="" />
                     <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                     <input type="text" name="8232_352744pi_8232_352744" id="8232_352744pi_8232_352744"  class="text" size="30" maxlength="80" required placeholder="Sobrenome" onchange="" onfocus="" />
                     <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                     <input type="email" placeholder="Email" name="8232_352747pi_8232_352747" id="8232_352747pi_8232_352747" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                     <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                     <input type="text" placeholder="Negócio" name="8232_352750pi_8232_352750" id="8232_352750pi_8232_352750" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                     <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                     <select name="8232_352753pi_8232_352753" id="8232_352753pi_8232_352753" class="select" onchange="" required>
                        <option value="">Selecionar Posição</option>
                        <option value="2439280">Nursing</option>
                        <option value="2439283">IT</option>
                        <option value="2439286">Physician</option>
                        <option value="2439289">Partner</option>
                        <option value="2439292">Media</option>
                        <option value="2439295">Other</option>
                        <option value="2439298">Informatics</option>
                        <option value="2439301">Medical Director</option>
                        <option value="2439304">Office Manager</option>
                        <option value="2439307">Surgeon/OR</option>
                        <option value="2439310">Biomedical Engineer</option>
                        <option value="2439313">Caregiver</option>
                        <option value="2439316">Respiratory Therapist</option>
                        <option value="2439319">Physical Therapist</option>
                        <option value="2439322">Other Healthcare Provider</option>
                        <option value="2439325">Hospital Back-Office</option>
                        <option value="2439328">Distributor</option>
                        <option value="2439331">NP/PA</option>
                        <option value="2439334">Clinical Coordinator</option>
                     </select>
                     <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                     <input type="text" placeholder="Cidade" name="8232_352756pi_8232_352756" id="8232_352756pi_8232_352756"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                     <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                     <!-- 
                        -->
                     <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                        <span class="value"><span class="dispaly-check"><input type="checkbox" name="8232_352759pi_8232_352759_2445610" id="8232_352759pi_8232_352759_2445610" value="2439337" onchange="" required /><label class="inline" for="8232_352759pi_8232_352759_2445610">Clique aqui para aceitar o recebimento de todas as nossas comunicações de marketing, e confirme que leu e entendeu nosso <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de Privacidade.</a></label></span></span>
                     </p>
                     <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                     <!-- forces IE5-8 to correctly submit UTF8 content  -->
                     <input name="_utf8" type="hidden" value="&#9731;" />
                     <p class="submit">
                        <input type="submit" accesskey="s" value="Enviar" />
                     </p>
                     <script type="text/javascript">
                        //<![CDATA[
                        
                            var anchors = document.getElementsByTagName("a");
                            for (var i=0; i<anchors.length; i++) {
                                var anchor = anchors[i];
                                if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                    anchor.target = "_top";
                                }
                            }
                                
                        //]]>
                     </script>
                     <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                  </form>
               </div>
               <div class="col-12 col-md-3 col-xs-4"></div>
            </div>
         </div>
      </div>
      <div class="modal-form modal-open-05" style="display:none;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3"></div>
               <div class="col-12 col-md-6 text-center">
                  <h3>Preencha o formulário e receba em seu email mais informações  sobre nossas soluções.</h3>
               </div>
               <div class="col-12 col-md-3"></div>
            </div>
            <div class="row">
               <div class="col-12 col-md-3 col-xs-4"></div>
               <div class="col-12 col-md-6 col-xs-4">
                  <div class="icon-contact">
                     <img src="images/icon-close.png" class="img-fluid icon-close">
                  </div>
                  <form accept-charset="UTF-8" method="post" action="https://go.pardot.com/l/8232/2022-05-11/c4ts6r" class="contant-form" id="pardot-form">
                     <input type="text" name="8232_352762pi_8232_352762" id="8232_352762pi_8232_352762"  class="text" size="30" maxlength="40" required placeholder="Nome" onchange="" onfocus="" />
                     <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                     <input type="text" name="8232_352765pi_8232_352765" id="8232_352765pi_8232_352765"  class="text" size="30" maxlength="80" required placeholder="Sobrenome" onchange="" onfocus="" />
                     <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                     <input type="email" placeholder="Email" name="8232_352768pi_8232_352768" id="8232_352768pi_8232_352768" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                     <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                     <input type="text" placeholder="Negócio" name="8232_352771pi_8232_352771" id="8232_352771pi_8232_352771" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                     <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                     <select name="8232_352774pi_8232_352774" id="8232_352774pi_8232_352774" class="select" onchange="" required>
                        <option value="">Selecionar Posição</option>
                        <option value="2439280">Nursing</option>
                        <option value="2439283">IT</option>
                        <option value="2439286">Physician</option>
                        <option value="2439289">Partner</option>
                        <option value="2439292">Media</option>
                        <option value="2439295">Other</option>
                        <option value="2439298">Informatics</option>
                        <option value="2439301">Medical Director</option>
                        <option value="2439304">Office Manager</option>
                        <option value="2439307">Surgeon/OR</option>
                        <option value="2439310">Biomedical Engineer</option>
                        <option value="2439313">Caregiver</option>
                        <option value="2439316">Respiratory Therapist</option>
                        <option value="2439319">Physical Therapist</option>
                        <option value="2439322">Other Healthcare Provider</option>
                        <option value="2439325">Hospital Back-Office</option>
                        <option value="2439328">Distributor</option>
                        <option value="2439331">NP/PA</option>
                        <option value="2439334">Clinical Coordinator</option>
                     </select>
                     <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                     <input type="text" placeholder="Cidade" name="8232_352777pi_8232_352777" id="8232_352777pi_8232_352777"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                     <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                     <!-- 
                        -->
                     <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                        <span class="value"><span class="dispaly-check"><input type="checkbox" name="8232_352780pi_8232_352780_2445670" id="8232_352780pi_8232_352780_2445670" value="2439337" onchange="" required /><label class="inline" for="8232_352780pi_8232_352780_2445670">Clique aqui para aceitar o recebimento de todas as nossas comunicações de marketing, e confirme que leu e entendeu nosso <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de Privacidade.</a></label></span></span>
                     </p>
                     <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                     <!-- forces IE5-8 to correctly submit UTF8 content  -->
                     <input name="_utf8" type="hidden" value="&#9731;" />
                     <p class="submit">
                        <input type="submit" accesskey="s" value="Enviar" />
                     </p>
                     <script type="text/javascript">
                        //<![CDATA[
                        
                            var anchors = document.getElementsByTagName("a");
                            for (var i=0; i<anchors.length; i++) {
                                var anchor = anchors[i];
                                if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                    anchor.target = "_top";
                                }
                            }
                                
                        //]]>
                     </script>
                     <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                  </form>
               </div>
               <div class="col-12 col-md-3 col-xs-4"></div>
            </div>
         </div>
      </div>
      <script src='js/jquery3-3-1.js'></script>
      <script src='js/typed.min.js'></script>
      <script src='js/owl.carousel.js'></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript">
         var mainSlider;
         
         $(document).ready(function() {
           var mediaqueryList = window.matchMedia("(max-width: 767px)");
           mainSlider = $('#second');
         
           mainSlider.owlCarousel({
         
             autoplay: false,
             autoplayTimeout: 5000,
             lazyLoad: true,
             loop: false,
             items: 1,
             smartSpeed: 500,
           });
         
           mainSlider.on('changed.owl.carousel', function(property) {
             var mediaqueryList = window.matchMedia("(max-width: 767px)");
             var lasitem = property.item.count - 1;
         
             var current = property.item.index;
             var prev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-navipicture');
             var titleprev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-title');
             var titlenext = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-title');
             var next = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-navipicture');
             if(mediaqueryList.matches) {
                 if(property.item.index == 0){
                     $('.carousel-control-next').hide();
                     $('.navPrev').hide();
                 } else {
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').hide();
                     $('.navPrev').show();
                 }
                 if(property.item.index == lasitem){
                     $('.navNext').hide();
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').show();
                 } else {
                     $('.carousel-control-next').hide();
                     $('.navNext').show();
                 }
             } else {
         
                 if(property.item.index == 0){
                     $('.navPrev').hide();
                 } else {
                     $('.navPrev').show();
                     $('.navPrev').find('img').attr('src', prev);
                 }
                 $('.title-prev').html(titleprev);
         
                 if(property.item.index == lasitem){
                     $('.navNext').hide();
                 } else {
                     $('.navNext').show();
                     $('.navNext').find('img').attr('src', next);
                 }
                     $('.title-next').html(titlenext);
             }
           });
         
         });
         
         $('.navNext').on('click', function() {
           mainSlider.trigger('next.owl.carousel', [300]);
           return false;
         });
         
         $('.navPrev').on('click', function() {
           mainSlider.trigger('prev.owl.carousel', [300]);
           return false;
         });
         
         
         $('#second02').owlCarousel({
             loop: false,
             margin: 10,
             dots: true,
             nav: true,
             responsive:{
                 0:{
                     items:1,
                 },
                 600:{
                     items:1,
                 },
                 1000:{
                     items:1,
                 }
             }
         });
         
         var mainSlider03;
         
         $(document).ready(function() {
         
           mainSlider03 = $('#second03');
         
           mainSlider03.owlCarousel({
         
             autoplay: false,
             autoplayTimeout: 5000,
             lazyLoad: true,
             loop: false,
             items: 1,
             smartSpeed: 500,
           });
         
           mainSlider03.on('changed.owl.carousel', function(property) {
             var mediaqueryList = window.matchMedia("(max-width: 767px)");
             var lasitem = property.item.count - 1;
         
             var current = property.item.index;
             var prev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-navipicture');
             var titleprev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-title');
             var titlenext = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-title');
             var next = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-navipicture');
         
         
             if(mediaqueryList.matches) {
                 if(property.item.index == 0){
                     $('.carousel-control-next').hide();
                     $('.carousel-control-prev').show();
                     $('.navPrev03').hide();
                 } else {
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').hide();
                     $('.navPrev03').show();
                 }

                 if(property.item.index == lasitem){
                     $('.navNext03').hide();
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').show();
                 } else {
                     $('.carousel-control-next').hide();
                     $('.navNext03').show();
                 }
             } else {
         
         
                 if(property.item.index == 0){
                     $('.navPrev03').hide();
                 } else {
                     $('.navPrev03').show();
                     $('.navPrev03').find('img').attr('src', prev);
                 }
                 $('.title-prev03').html(titleprev);
         
                 if(property.item.index == lasitem){
                     $('.navNext03').hide();
                 } else {
                     $('.navNext03').show();
                     $('.navNext03').find('img').attr('src', next);
                 }
                 $('.title-next03').html(titlenext);
             }
           });
         
         });
         
         $('.navNext03').on('click', function() {
           mainSlider03.trigger('next.owl.carousel', [300]);
           return false;
         });
         
         $('.navPrev03').on('click', function() {
           mainSlider03.trigger('prev.owl.carousel', [300]);
           return false;
         });
         
         
         var mainSlider04;
         
         $(document).ready(function() {
         
           mainSlider04 = $('#second04');
         
           mainSlider04.owlCarousel({
             autoplay: false,
             autoplayTimeout: 5000,
             lazyLoad: true,
             loop: false,
             items: 1,
             smartSpeed: 500,
           });
         
           mainSlider04.on('changed.owl.carousel', function(property) {
             var mediaqueryList = window.matchMedia("(max-width: 767px)");
             var lasitem = property.item.count - 1;
             
             var current = property.item.index;
             var prev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-navipicture');
             var titleprev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-title');
             var titlenext = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-title');
             var next = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-navipicture');
         
         
             if(mediaqueryList.matches) {
                 if(property.item.index == 0){
                     $('.carousel-control-next').hide();
                     $('.carousel-control-prev').show();
                     $('.navPrev04').hide();
                 } else {
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').hide();
                     $('.navPrev04').show();
                 }

                 if(property.item.index == lasitem){
                     $('.navNext04').hide();
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').show();
                 } else {
                     $('.carousel-control-next').hide();
                     $('.navNext04').show();
                 }
             } else {
         
                 if(property.item.index == 0){
                     $('.navPrev04').hide();
                 } else {
                     $('.navPrev04').show();
                     $('.navPrev04').find('img').attr('src', prev);
                 }
                 $('.title-prev04').html(titleprev);
         
                 if(property.item.index == lasitem){
                     $('.navNext04').hide();
                     setTimeout(function() {
         
                       var cuarto = "Receitaram a ele nutrição parenteral alta em proteína e baixa em glicose. Além disso, passou por terapias de substituição renal que ajudaram a diminuir a inﬂamação.";
         
                       $('#cuarto').typed({
                         strings: [cuarto],
                         typeSpeed: 1,
                         contentType: 'html'
                       });
         
                     }, 500);
         
                 } else {
                     setTimeout(function() {
         
                       var cuarto = "Condições como a diabetes e hipertensão podem trazer complicações, e neste caso, Francisco desenvolveu uma Injúria Renal Aguda pós cirurgia.";
         
                       $('#cuarto').typed({
                         strings: [cuarto],
                         typeSpeed: 1,
                         contentType: 'html'
                       });
         
                     }, 500);
         
                     $('.navNext04').show();
                     $('.navNext04').find('img').attr('src', next);
                 }
                 $('.title-next04').html(titlenext);
                 }
           });
         
         });
         
         $('.navNext04').on('click', function() {
           mainSlider04.trigger('next.owl.carousel', [300]);
           return false;
         });
         
         $('.navPrev04').on('click', function() {
           mainSlider04.trigger('prev.owl.carousel', [300]);
           return false;
         });
         
         
         var mainSlider05;
         
         $(document).ready(function() {
         
           mainSlider05 = $('#second05');
         
           mainSlider05.owlCarousel({
             autoplay: false,
             autoplayTimeout: 5000,
             lazyLoad: true,
             loop: false,
             items: 1,
             smartSpeed: 500,
           });
         
           mainSlider05.on('changed.owl.carousel', function(property) {
             var mediaqueryList = window.matchMedia("(max-width: 767px)");
             var lasitem = property.item.count - 1;
             
             var current = property.item.index;
             var prev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-navipicture');
             var titleprev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-title');
             var titlenext = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-title');
             var next = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-navipicture');
         
             if(mediaqueryList.matches) {
                 if(property.item.index == 0){
                     $('.carousel-control-next').hide();
                     $('.carousel-control-prev').show();
                     $('.navPrev05').hide();
                 } else {
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').hide();
                     $('.navPrev05').show();
                 }

                 if(property.item.index == lasitem){
                     $('.navNext05').hide();
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').show();
                 } else {
                     $('.carousel-control-next').hide();
                     $('.navNext05').show();
                 }
             } else {
         
                 if(property.item.index == 0){
                     $('.navPrev05').hide();
                 } else {
                     $('.navPrev05').show();
                     $('.navPrev05').find('img').attr('src', prev);
                 }
                 $('.title-prev05').html(titleprev);
         
                 if(property.item.index == lasitem){
                     $('.navNext05').hide();
                 } else {
                     $('.navNext05').show();
                     $('.navNext05').find('img').attr('src', next);
                 }
                 $('.title-next05').html(titlenext);
                 }
           });
         
         });
         
         $('.navNext05').on('click', function() {
           mainSlider05.trigger('next.owl.carousel', [300]);
           return false;
         });
         
         $('.navPrev05').on('click', function() {
           mainSlider05.trigger('prev.owl.carousel', [300]);
           return false;
         });
         
         
         $('#second06').owlCarousel({
             loop: false,
             margin: 10,
             dots: true,
             nav: true,
             responsive:{
                 0:{
                     items:1,
                 },
                 600:{
                     items:1,
                 },
                 1000:{
                     items:1,
                 }
             }
         });
         
         $('#second07').owlCarousel({
             loop: false,
             margin: 10,
             dots: true,
             nav: true,
             responsive:{
                 0:{
                     items:1,
                 },
                 600:{
                     items:1,
                 },
                 1000:{
                     items:1,
                 }
             }
         });
         
      </script>
      <script type="text/javascript">
         $(".modal-01").click(function() {
           $(".modal-open-01").css('display', 'flex');
         });
         
         $(".modal-02").click(function() {
           $(".modal-open-02").css('display', 'flex');
         });
         
         $(".modal-03").click(function() {
           $(".modal-open-03").css('display', 'flex');
         });
         
         $(".modal-04").click(function() {
           $(".modal-open-04").css('display', 'flex');
         });
         
         $(".modal-05").click(function() {
           $(".modal-open-05").css('display', 'flex');
         });
         
         $(".icon-close").click(function() {
           $(".modal-open-01").hide();
           $(".modal-open-02").hide();
           $(".modal-open-03").hide();
           $(".modal-open-04").hide();
           $(".modal-open-05").hide();
         });
         
      </script>
      <script type="text/javascript">
         $('.carousel-control-prev').hide();
         setTimeout(function() {
         var intro = "Na consulta, se sentia sufocado e com dores no peito. Seu médico decidiu fazer mais exames.";
         
         $('#intro').typed({
           strings: [intro],
           typeSpeed: 1,
           contentType: 'html'
         });
         
         }, 500);
         
         var $carousel = $('#first');
         $carousel.carousel({interval: false,touch: false});
         
         $carousel.bind('slide.bs.carousel', function (e) {
          $('.carousel-control-prev').show();
          var $e = $(e.relatedTarget);
          var idx = $e.index();
          var totalItems = $('.carousel-item').length;
          if(idx+1 == totalItems){
           $('.carousel-control-next').hide();
          } else {
           $('.carousel-control-next').show();
          }
          if(idx == 0){
           $('.carousel-control-prev').hide();
          }
         
           $(".icon-open").show();
           $(".text-contact").show();
         
         
           setTimeout(function() {
         
           var intro = "Na consulta, se sentia sufocado e com dores no peito. Seu médico decidiu fazer mais exames.";
         
           $('#intro').typed({
             strings: [intro],
             typeSpeed: 1,
             contentType: 'html'
           });
         
           var segundo = "No hospital, a avaliação cardiológica indicou que ele estava com todos  os síntomas de um ataque cardíaco.";
         
           $('#segundo').typed({
             strings: [segundo],
             typeSpeed: 1,
             contentType: 'html'
           });
         
           var tercero = "Depois de uma série de exames, Francisco foi submetido rapidamente a uma cirurgia cardiotorácica. ";
         
           $('#tercero').typed({
             strings: [tercero],
             typeSpeed: 1,
             contentType: 'html'
           });
         
           var cuarto = "Condições como a diabetes e hipertensão podem trazer complicações, e neste caso, Francisco desenvolveu uma Injúria Renal Aguda pós cirurgia.";
         
           $('#cuarto').typed({
             strings: [cuarto],
             typeSpeed: 1,
             contentType: 'html'
           });
         
           var quinto = "Começou a dar sinais de recuperação e a equipe de saúde pode lhe dar assistência continuamente.";
         
           $('#quinto').typed({
             strings: [quinto],
             typeSpeed: 1,
             contentType: 'html'
           });
         
           var sexto = "Depois de todos os contratempos vividos, hoje, enfim, Francisco está recebendo alta. Tanto a equipe de saúde como os instrumentos e dispositivos utilizados para seu tratamento e recuperação fizeram isso possível.";
         
           $('#sexto').typed({
             strings: [sexto],
             typeSpeed: 1,
             contentType: 'html'
           });
         
         
         }, 500);
         });
      </script>
      <script type="text/javascript">(function(){ pardot.$(document).ready(function(){ (function() {
         var $ = window.pardot.$;
         window.pardot.FormDependencyMap = [];
         
         $('.form-field-primary input, .form-field-primary select').each(function(index, input) {
             $(input).on('change', window.piAjax.checkForDependentField);
             window.piAjax.checkForDependentField.call(input);
         });
         })(); });})();
      </script>
      <script>
         $(document).ready(function(){
         
             function qs(key) {
         
                 key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
         
                 var match = location.search.match(new RegExp("[?&]" + key + "=([^&]+)(&|$)"));
                 var slide = match && decodeURIComponent(match[1].replace(/\+/g, " "));
         
                 if (Math.floor(slide) == slide && $.isNumeric(slide))
                     return parseInt(slide);
                 else
         
                 return 0;
         
             }
             $('#first').carousel(qs('slide'));
         
         });
         
      </script>
   </body>
</html>