<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hospitalar</title>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700;900&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://go.pardot.com/l/8232/2021-03-01/bfdy5c/8232/1614625971sYKsRC1r/multilanguage_form.js"></script>
      <link rel="stylesheet" type="text/css" href="https://go.pardot.com/css/form.css?ver=2021-09-20" />
      <script type="text/javascript" src="https://go.pardot.com/js/piUtils.js?ver=2021-09-20"></script><script type="text/javascript">
         piAId = '9232';
         piCId = '103345';
         piHostname = 'pi.pardot.com';
         if(!window['pi']) { window['pi'] = {}; } pi = window['pi']; if(!pi['tracker']) { pi['tracker'] = {}; } pi.tracker.pi_form = true;
         (function() {
             function async_load(){
                 var s = document.createElement('script'); s.type = 'text/javascript';
                 s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                 var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
             }
             if(window.attachEvent) { window.attachEvent('onload', async_load); }
             else { window.addEventListener('load', async_load, false); }
         })();
      </script>
      <link rel='stylesheet' href='css/owl.carousel.min.css'>
      <link rel='stylesheet' href='css/owl.theme.default.css'>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/custom.css?v=9">
   </head>
   <body>
      <nav role="navigation" style="position:relative;text-align:left; background-color:#003399; padding-top:5px; padding-bottom:5px;">
         <div class="container">
            <div class="row m-0">
               <div class="col-8 col-md-6 logo d-inline-flex align-items-center justify-content-center" style="position:relative;">
                  <span style="margin-right:auto;color:#fff;font-size: 12px;font-weight:bold; padding-left:0px;margin-left:0px;font-family:'Libre Franklin', sans-serif;">Hillrom es parte de Baxter</span>
               </div>
               <div class="col-4 col-md-6  d-flex align-items-center justify-content-center">
                  <a href="#" style="margin-left:auto;">
                  <img style="height:auto;padding-bottom: 5px;max-width: 80px;" src="images/LogoBaxter-01.png" class="logo-wexll">
                  </a>
               </div>
            </div>
         </div>
      </nav>
      <header>
         <div class="col-12 p-0">
            <div class="row m-0">
               <div class="col-2 p-0">
                  <a href="https://hillrom.lat/francisco">
                  <img src="images/logo_hl.png" class="img-fluid">
                  </a>
               </div>
               <div class="col-10"></div>
            </div>
         </div>
      </header>
      <main>
         <section class="slide-home">
            <div id="first" class="carousel slide" data-interval="false" data-ride="carousel" data-pause="hover">
               <div class="carousel-inner">
                  <div class="carousel-item active item01-no-r-fil" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item01" style="background:url('images/img-historia-01.jpg');position:relative;">
                        <div class="container" style="position:relative;z-index:2;">
                           <div class="row w-100">
                              <div class="col-12 col-md-12 text-center">
                                 <h4>Francisco programa<br>su evaluación anual con su<br>médico de atención primaria</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="fileter-inicio"></div>
                  </div>
                  <div class="carousel-item" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item01" style="background:url('images/img-historia-01.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="intro"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Con el CSM se hizo la captura básica de signos vitales y se le adjudicó una puntuación de alerta temprana y monitoreo en intervalos.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-01.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-01.png" data-title="MONITOR CONNEX SPOT">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal">MONITOR</span> CONNEX SPOT</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>El transformador de pared hizo que la evaluación fuera cómoda y rápida</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-02.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-02.png" data-title="SISTEMA INTEGRADO DE PARED GREEN SERIES 777">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">SISTEMA INTEGRADO DE PARED</span> GREEN SERIES 777</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>El otoscopio MacroView Plus permitió un área de visualización 3 veces más grande y 8 veces más brillante.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/product_new_01.png" class="img-fluid d-inline-block" data-navipicture="images/product_new_01.png" data-title="OTOSCOPIO MACROVIEW PLUS">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">OTOSCOPIO</span> MACROVIEW PLUS</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Por su parte, el oftalmoscopio PanOptic Plus ofreció al médico un área de visualización 20 veces más grande.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/product_new_02.png" class="img-fluid d-inline-block" data-navipicture="images/product_new_02.png" data-title="OFTALMOSCOPIO PANOPTIC PLUS">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">OFTALMOSCOPIO</span> PANOPTIC PLUS</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="navPrev" style="display:none;">
                        <span>
                           <img src="images/img-product-01.png" class="d-sm-block d-none" alt="">
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                           <p class="title-prev d-sm-block d-none">CONNEX SPOT<br>MONITOR</p>
                        </span>
                     </div>
                     <div class="navNext">
                        <span>
                           <p class="title-next d-sm-block d-none">Wall Unit</p>
                           <img src="images/img-product-02.png" class="d-sm-block d-none" alt="">
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                        </span>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-01 d-block d-sm-none">SABER MÁS</p>
                              <p class="icon-open modal-01 d-none d-sm-block">SABER MÁS SOBRE DIAGNÓSTICO PRIMARIO</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item02" style="background:url('images/img-historia-02.jpg');position:relative;background-position:bottom !important;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="segundo"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second02" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>El ecocardiógrafo utilizado permitió que se leyeran los 10 segundos más importantes para actuar con premura.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-03.png" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal">ELECTROCARDIÓGRAFO</span> ELI 280</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-01 d-block d-sm-none">SABER MÁS</p>
                              <p class="icon-open modal-01 d-none d-sm-block">SABER MÁS SOBRE DIAGNÓSTICO PRIMARIO</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item item03-no-r-fil" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item03" style="background:url('images/img-historia-03.jpg');position:relative;">
                        <div class="container" style="position:relative;z-index:2;">
                           <div class="row w-100">
                              <div class="col-12 col-md-12 text-center">
                                 <h4>Francisco requiere<br>una cirugía</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="fileter-inicio"></div>
                  </div>
                  <div class="carousel-item" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item03" style="background:url('images/img-historia-03.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="tercero"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second03" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>El equipo de cirugía usó la mesa de precisión quirúrgica que ayuda a optimizar la sala de operaciones y la asistencia de otros dispositivos.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-04.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-04.png" data-title="MESA QUIRÚRGICA DE PRECISIÓN PST500">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal">MESA QUIRÚRGICA DE PRECISIÓN</span> PST500</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Dentro de la sala de operaciones las lámparas aseguraron una distribución uniforme de la luz en el área quirúrgica.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-05.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-05.png" data-title="LÁMPARAS QUIRÚRGICAS TL5000">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">LÁMPARAS QUIRÚRGICAS</span> TL5000</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="navPrev03">
                        <span>
                           <img src="images/img-product-04.png" class=" d-sm-block d-none" alt="">
                           <p class="title-prev03 d-sm-block d-none">Mesa PST500<br>Lampara TL1000 Light</p>
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                        </span>
                     </div>
                     <div class="navNext03">
                        <span>
                           <p class="title-next03 d-sm-block d-none">Floseal</p>
                           <img src="images/img-product-06.png" class=" d-sm-block d-none" alt="">
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                        </span>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-02 d-block d-sm-none">SABER MÁS</p>
                              <p class="icon-open modal-02 d-none d-sm-block">SABER MÁS SOBRE SOLUCIONES QUIRÚRGICAS</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item item04-no-r-fil" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item04" style="background:url('images/img-historia-04.jpg');position:relative;">
                        <div class="container" style="position:relative;z-index:2;">
                           <div class="row w-100">
                              <div class="col-12 col-md-12 text-center">
                                 <h4>Francisco es trasladado a la Unidad de Cuidados Intensivos</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="fileter-inicio"></div>
                  </div>
                  <div class="carousel-item cust-btn-res" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item04" style="background:url('images/img-historia-04.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="cuarto"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second04" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Mientras estuvo en cuidados intensivos, la cama Progressa le ayudó a prevenir las complicaciones pulmonares y a mantener al equipo asistencial integrado en su evolución.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-07.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-07.png" data-title="CAMA INTELIGENTE PROGRESSA">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">CAMA<br>INTELIGENTE</span> PROGRESSA</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Al integrar la plataforma Connecta, el equipo asistencial pudo recibir notificaciones del estado del paciente en la cama e implementar protocolos de movilidad progresiva temprana.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start ">
                                    <img src="images/img-product-07-bis.png" class="img-fluid d-inline-block" data-navipicture="images/img-product-07-bis.png" data-title="CONNECTA">
                                    <div class="content-buttons d-inline-block">
                                       <h6>CONNECTA<br><span style="font-weight:normal;">PLATAFORMA DE GESTIÓN DE DATOS DE CLÍNICOS</span></h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Para alimentarlo se programó la bomba Kangaroo ePump que le ofrecía alimentación continua e intermitente cuando fuera necesario.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start ">
                                    <img src="images/product_new_03.png" class="img-fluid d-inline-block" data-navipicture="images/product_new_03.png" data-title="BOMBA DE ALIMENTACIÓN ENTERAL KANGAROO EPUMP">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">BOMBA DE ALIMENTACIÓN ENTERAL</span><br>KANGAROO EPUMP</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>t
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Para el tratamiento renal agudo, la terapia de reemplazo renal continuo Prismax, ayudó a optimizar el método aportando mayor seguridad, precisión y eficacia.</p>
                                 </div>
                                 <div class="col-12 col-md-5 d-flex align-items-center justify-content-center">
                                    <img src="images/img-product-08.png" class="img-fluid d-inline-block mx-w01" data-navipicture="images/img-product-08.png" data-title="Prismax">
                                    <div class="content-buttons d-inline-block">
                                       <h6>Prismax</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Con el sistema de monitoreo de fluidos Starling se pudieron comprobar los datos exactos y precisos de lo que necesitaba.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-10.png" data-navipicture="images/img-product-10.png" class="img-fluid d-inline-block" data-title="STARLING">
                                    <div class="content-buttons d-inline-block" >
                                       <h6><strong>STARLING</strong><br><span style="font-weight:normal;">SISTEMA DE MONITOREO DE MANEJO DE FLUIDOS</span></h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0 m-0">
                                 <div class="col-12 col-md-4">
                                    <p>A través de la bomba de infusión EVO IQ se pudo ajustar la dosificación en la administración de sus fármacos.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-11.png" data-navipicture="images/img-product-11.png" data-title="EVO IQ" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block w-100">
                                       <h6>EVO IQ</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>En su alimentación se incorporó Olimel N12, una fórmula que ofrece una relación más baja entre energía y proteínas.</p>
                                 </div>
                                 <div class="col-12 col-md-5 d-flex align-items-center justify-content-center">
                                    <img src="images/img-product-09.png" class="img-fluid d-inline-block mx-w02" data-navipicture="images/img-product-09.png" data-title="Olimel N12">
                                    <div class="content-buttons d-inline-block">
                                       <h6>Olimel <span style="font-weight:normal;">N12</span></h6>
                                    </div>
                                 </div>
                                 <div class="col-12 col-md-12">
                                    <p class="legla-02-responsive" style="position:relative;bottom:5px;"><small style="font-size: 10px;">Este material está destinado únicamente para ser presentado al profesional de salud calificado para prescribirlo. Queda prohibida su reproducción y la disposición de estos contenidos que son de uso exclusivo del anunciante.</small></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="navPrev04">
                        <span>
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                           <img src="images/img-product-04.png" class=" d-sm-block d-none" alt="">
                           <p class="title-prev04 d-sm-block d-none">Progressa</p>
                        </span>
                     </div>
                     <div class="navNext04">
                        <span>
                           <p class="title-next04 d-sm-block d-none">Prismax</p>
                           <img src="images/img-product-06.png" class=" d-sm-block d-none" alt="">
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                        </span>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-03 d-block d-sm-none">SABER MÁS</p>
                              <p class="icon-open modal-03 d-none d-sm-block">SABER MÁS SOBRE RECUPERACIÓN DEL PACIENTE</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item item05-no-r-fil" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item05" style="background:url('images/img-historia-05.jpg');position:relative;">
                        <div class="container" style="position:relative;z-index:2;">
                           <div class="row w-100">
                              <div class="col-12 col-md-12 text-center">
                                 <h4>Francisco continua<br>hospitalizado</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="fileter-inicio"></div>
                  </div>
                  <div class="carousel-item cust-btn-res02" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item05" style="background:url('images/img-historia-05.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="quinto"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second05" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Gracias a la cama Accella que tiene alarma de salida integrada, el personal era alertado sobre sus movimientos irregulares.<br><br> Además, la superficie para el manejo de la presión le ofreció terapia de inmersión y manejo de microclima.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-12-v2.png" data-navipicture="images/img-product-12-v2.png" data-title="CAMA INTELIGENTE ACCELLA" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">CAMA INTELIGENTE</span> ACCELLA</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Al estar integrado con dispositivos inteligentes, Connecta ayuda a mejorar la visualización del estado del paciente y facilita la detección deterioro clínico temprano.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-14.png" data-navipicture="images/img-product-14.png" data-title="CONNECTA" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block">
                                       <h6>CONNECTA<br><span style="font-weight:normal;">PLATAFORMA DE GESTIÓN DE DATOS DE CLÍNICOS</span></h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>También el personal incorporó la grúa Viking para continuar con su terapia de movilización de forma segura y sin causar lesiones al equipo asistencial. </p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/product_new_04.png" data-navipicture="images/product_new_04.png" data-title="GRÚA MÓVIL PARA PACIENTES VIKING" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block">
                                       <h6><span style="font-weight:normal;">GRÚA MÓVIL PARA PACIENTES</span><br>VIKING</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="navPrev05">
                        <span>
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                           <img src="images/img-product-05.png" class=" d-sm-block d-none" alt="">
                           <p class="title-prev05 d-sm-block d-none">Progressa</p>
                        </span>
                     </div>
                     <div class="navNext05">
                        <span>
                           <p class="title-next05 d-sm-block d-none">Prismax</p>
                           <img src="images/img-product-06.png" class=" d-sm-block d-none" alt="">
                           <img src="images/icon-arrow.png" class="d-sm-none d-block" alt="">
                        </span>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-04 d-block d-sm-none">SABER MÁS</p>
                              <p class="icon-open modal-04 d-none d-sm-block">SABER MÁS SOBRE RECUPERACIÓN DEL PACIENTE</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item item06-no-r-fil" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item06" style="background:url('images/img-historia-06.jpg');position:relative;">
                        <div class="container" style="position:relative;z-index:2;">
                           <div class="row w-100">
                              <div class="col-12 col-md-12 text-center">
                                 <h4>Francisco<br>se recupera</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="fileter-inicio"></div>
                  </div>
                  <div class="carousel-item" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item06" style="background:url('images/img-historia-06.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <p id="sexto"></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second06" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <p>Con la plataforma Connecta los equipos pudieron colaborar en la monitarizacion del paciente, la activación de equipo de respuesta rápida y el manejo de los protocolos de riesgo.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <img src="images/img-product-13.png" class="img-fluid d-inline-block">
                                    <div class="content-buttons d-inline-block">
                                       <h6>CONNECTA<br><span style="font-weight:normal;">PLATAFORMA DE GESTIÓN DE DATOS DE CLÍNICOS</span></h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="content-contact">
                        <div class="conteiner-contact">
                           <div class="content-icon d-flex align-items-center justify-content-end">
                              <p class="icon-open modal-05 d-block d-sm-none">SABER MÁS</p>
                              <p class="icon-open modal-05 d-none d-sm-block">SABER MÁS SOBRE GESTIÓN DE DATOS CLÍNICOS</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item" style="min-height: 95vh;">
                     <div class="col-12 p-0 history item07" style="background:url('images/img-historia-07.jpg');position:relative;">
                        <div class="container">
                           <div class="row w-100">
                              <div class="col-12 col-md-7">
                                 <h1>Nuestra misión es brindarte recursos que ayuden a salvar y a sostener vidas. Como la de Francisco.</h1>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="second07" class="owl-carousel owl-theme">
                        <div class="item">
                           <div class="container">
                              <div class="row align-items-center m-0">
                                 <div class="col-12 col-md-4">
                                    <h4>Contáctenos</h4>
                                    <p class="d-sm-block d-none">Para obtener más información o hablar directamente con un representante de Hillrom acerca de nuestros productos, servicios, operaciones o ubicaciones, llena el siguiente formulario.</p>
                                 </div>
                                 <div class="col-12 col-md-7 d-flex align-items-center justify-content-start">
                                    <form accept-charset="UTF-8" method="post" action="https://go.pardot.com/l/8232/2022-05-09/c4tddk" class="form-contact" id="pardot-form">
                                       <div class="row w-100 m-0">
                                          <div class="col-12 col-md-6 p-1">
                                             <input type="text" name="8232_359871pi_8232_359871" id="8232_359871pi_8232_359871"  class="text" size="30" maxlength="40" required placeholder="Nombre" onchange="" onfocus="" />
                                             <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                                          </div>
                                          <div class="col-12 col-md-6 p-1">
                                             <input type="text" name="8232_359874pi_8232_359874" id="8232_359874pi_8232_359874"  class="text" size="30" maxlength="80" required placeholder="Apellido" onchange="" onfocus="" />
                                             <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                                          </div>
                                          <div class="col-12 col-md-6 p-1">
                                             <input type="email" placeholder="Email" name="8232_359877pi_8232_359877" id="8232_359877pi_8232_359877" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                                             <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                                          </div>
                                          <div class="col-12 col-md-6 p-1">
                                             <input type="text" placeholder="Empresa" name="8232_359880pi_8232_359880" id="8232_359880pi_8232_359880" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                                             <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                                          </div>
                                          <div class="col-12 col-md-6 p-1">
                                             <select name="8232_359883pi_8232_359883" id="8232_359883pi_8232_359883" class="select" onchange="" required>
                                                <option value="">Seleccionar Posición</option>
                                                <option value="2439280">Nursing</option>
                                                <option value="2439283">IT</option>
                                                <option value="2439286">Physician</option>
                                                <option value="2439289">Partner</option>
                                                <option value="2439292">Media</option>
                                                <option value="2439295">Other</option>
                                                <option value="2439298">Informatics</option>
                                                <option value="2439301">Medical Director</option>
                                                <option value="2439304">Office Manager</option>
                                                <option value="2439307">Surgeon/OR</option>
                                                <option value="2439310">Biomedical Engineer</option>
                                                <option value="2439313">Caregiver</option>
                                                <option value="2439316">Respiratory Therapist</option>
                                                <option value="2439319">Physical Therapist</option>
                                                <option value="2439322">Other Healthcare Provider</option>
                                                <option value="2439325">Hospital Back-Office</option>
                                                <option value="2439328">Distributor</option>
                                                <option value="2439331">NP/PA</option>
                                                <option value="2439334">Clinical Coordinator</option>
                                             </select>
                                             <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                                          </div>
                                          <div class="col-12 col-md-6 p-1">
                                             <input type="text" placeholder="Ciudad" name="8232_359886pi_8232_359886" id="8232_359886pi_8232_359886"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                                             <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                                          </div>
                                       </div>
                                       <!-- 
                                          -->
                                       <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                                          <span class="value"><span class="dispaly-check"><input type="checkbox" name="8232_359889pi_8232_359889_2495799" id="8232_359889pi_8232_359889_2495799" value="2439337" onchange="" required /><label class="inline" for="8232_359889pi_8232_359889_2495799">Haga clic aquí para aceptar la recepción de todas nuestras comunicaciones de marketing y confirmar que ha leído y comprendido nuestro <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de privacidad.</a></label></span></span>
                                       </p>
                                       <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                                       <!-- forces IE5-8 to correctly submit UTF8 content  -->
                                       <input name="_utf8" type="hidden" value="&#9731;" />
                                       <p class="submit">
                                          <input type="submit" accesskey="s" value="Enviar" />
                                       </p>
                                       <script type="text/javascript">
                                          //<![CDATA[
                                          
                                              var anchors = document.getElementsByTagName("a");
                                              for (var i=0; i<anchors.length; i++) {
                                                  var anchor = anchors[i];
                                                  if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                                      anchor.target = "_top";
                                                  }
                                              }
                                                  
                                          //]]>
                                       </script>
                                       <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#first" role="button" data-slide="prev">
                  <div class="content-arrow-left">
                     <img src="images/icon-arrow.png" class="img-fluid" style="transform:rotate(-180deg);">
                  </div>
               </a>
               <a class="carousel-control-next" href="#first" role="button" data-slide="next">
                  <div class="content-arrow-right">
                     <img src="images/icon-arrow.png" class="img-fluid">
                  </div>
               </a>
            </div>
         </section>
      </main>
      <div class="modal-form modal-open-01" style="display:none;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3"></div>
               <div class="col-12 col-md-6 text-center">
                  <h3>Rellene el formulario y reciba en su correo electrónico más información sobre nuestras soluciones.</h3>
               </div>
               <div class="col-12 col-md-3"></div>
            </div>
            <div class="row">
               <div class="col-12 col-md-3 col-xs-4"></div>
               <div class="col-12 col-md-6 col-xs-4">
                  <div class="icon-contact">
                     <img src="images/icon-close.png" class="img-fluid icon-close">
                  </div>
                  <form accept-charset="UTF-8" method="post" action="https://pardot.hillrom.com/l/8232/2022-08-29/cft9mf" class="contant-form" id="pardot-form">
                     <input type="text" name="8232_359892pi_8232_359892" id="8232_359892pi_8232_359892"  class="text" size="30" maxlength="40" required placeholder="Nombre" onchange="" onfocus="" />
                     <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                     <input type="text" name="8232_359895pi_8232_359895" id="8232_359895pi_8232_359895"  class="text" size="30" maxlength="80" required placeholder="Apellido" onchange="" onfocus="" />
                     <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                     <input type="email" placeholder="Email" name="8232_359898pi_8232_359898" id="8232_359898pi_8232_359898" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                     <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                     <input type="text" placeholder="Empresa" name="8232_359901pi_8232_359901" id="8232_359901pi_8232_359901" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                     <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                     <select name="8232_359904pi_8232_359904" id="8232_359904pi_8232_359904" class="select" onchange="" required>
                        <option value="">Seleccionar Posición</option>
                        <option value="2445373">Nursing</option>
                       <option value="2445376">IT</option>
                       <option value="2445379">Physician</option>
                       <option value="2445382">Partner</option>
                       <option value="2445385">Media</option>
                       <option value="2445388">Other</option>
                       <option value="2445391">Informatics</option>
                       <option value="2445394">Medical Director</option>
                       <option value="2445397">Office Manager</option>
                       <option value="2445400">Surgeon/OR</option>
                       <option value="2445403">Biomedical Engineer</option>
                       <option value="2445406">Caregiver</option>
                       <option value="2445409">Respiratory Therapist</option>
                       <option value="2445412">Physical Therapist</option>
                       <option value="2445415">Other Healthcare Provider</option>
                       <option value="2445418">Hospital Back-Office</option>
                       <option value="2445421">Distributor</option>
                       <option value="2445424">NP/PA</option>
                       <option value="2445427">Clinical Coordinator</option>
                     </select>
                     <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                     <input type="text" placeholder="Ciudad" name="8232_359907pi_8232_359907" id="8232_359907pi_8232_359907"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                     <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                     <!-- 
                        -->
                     <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                        <span class="value">
                        <span class="dispaly-check">
                        <input type="checkbox" name="8232_359910pi_8232_359910_2495859" id="8232_359910pi_8232_359910_2495859" value="2439337" onchange="" required />
                        <label class="inline" for="8232_359910pi_8232_359910_2495859">Haga clic aquí para aceptar la recepción de todas nuestras comunicaciones de marketing y confirmar que ha leído y comprendido nuestro <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de privacidad.</a>.
                        </label>
                        </span>
                        </span>
                     </p>
                     <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                     <!-- forces IE5-8 to correctly submit UTF8 content  -->
                     <input name="_utf8" type="hidden" value="&#9731;" />
                     <p class="submit">
                        <input type="submit" accesskey="s" value="Enviar" />
                     </p>
                     <script type="text/javascript">
                        //<![CDATA[
                        
                            var anchors = document.getElementsByTagName("a");
                            for (var i=0; i<anchors.length; i++) {
                                var anchor = anchors[i];
                                if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                    anchor.target = "_top";
                                }
                            }
                                
                        //]]>
                     </script>
                     <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                  </form>
               </div>
               <div class="col-12 col-md-3 col-xs-4"></div>
            </div>
         </div>
      </div>
      <div class="modal-form modal-open-02" style="display:none;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3"></div>
               <div class="col-12 col-md-6 text-center">
                  <h3>Rellene el formulario y reciba en su correo electrónico más información sobre nuestras soluciones.</h3>
               </div>
               <div class="col-12 col-md-3"></div>
            </div>
            <div class="row">
               <div class="col-12 col-md-3 col-xs-4"></div>
               <div class="col-12 col-md-6 col-xs-4">
                  <div class="icon-contact">
                     <img src="images/icon-close.png" class="img-fluid icon-close">
                  </div>
                  <form accept-charset="UTF-8" method="post" action="https://pardot.hillrom.com/l/8232/2022-08-29/cft9mt" class="contant-form" id="pardot-form">
                     <input type="text" name="8232_359976pi_8232_359976" id="8232_359976pi_8232_359976"  class="text" size="30" maxlength="40" required placeholder="Nombre" onchange="" onfocus="" />
                     <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                     <input type="text" name="8232_359979pi_8232_359979" id="8232_359979pi_8232_359979"  class="text" size="30" maxlength="80" required placeholder="Apellido" onchange="" onfocus="" />
                     <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                     <input type="email" placeholder="Email" name="8232_359982pi_8232_359982" id="8232_359982pi_8232_359982" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                     <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                     <input type="text" placeholder="Empresa" name="8232_359985pi_8232_359985" id="8232_359985pi_8232_359985" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                     <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                     <select name="8232_359988pi_8232_359988" id="8232_359988pi_8232_359988" class="select" onchange="" required>
                        <option value="">Seleccionar Posición</option>
                        <option value="2439280">Nursing</option>
                        <option value="2439283">IT</option>
                        <option value="2439286">Physician</option>
                        <option value="2439289">Partner</option>
                        <option value="2439292">Media</option>
                        <option value="2439295">Other</option>
                        <option value="2439298">Informatics</option>
                        <option value="2439301">Medical Director</option>
                        <option value="2439304">Office Manager</option>
                        <option value="2439307">Surgeon/OR</option>
                        <option value="2439310">Biomedical Engineer</option>
                        <option value="2439313">Caregiver</option>
                        <option value="2439316">Respiratory Therapist</option>
                        <option value="2439319">Physical Therapist</option>
                        <option value="2439322">Other Healthcare Provider</option>
                        <option value="2439325">Hospital Back-Office</option>
                        <option value="2439328">Distributor</option>
                        <option value="2439331">NP/PA</option>
                        <option value="2439334">Clinical Coordinator</option>
                     </select>
                     <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                     <input type="text" placeholder="Ciudad" name="8232_359991pi_8232_359991" id="8232_359991pi_8232_359991"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                     <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                     <!-- 
                        -->
                     <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                        <span class="value"><span class="dispaly-check"><input type="checkbox" name="8232_359994pi_8232_359994_2496099" id="8232_359994pi_8232_359994_2496099" value="2439337" onchange="" required /><label class="inline" for="8232_359994pi_8232_359994_2496099">Haga clic aquí para aceptar la recepción de todas nuestras comunicaciones de marketing y confirmar que ha leído y comprendido nuestro <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de privacidad.</a></label></span></span>
                     </p>
                     <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                     <!-- forces IE5-8 to correctly submit UTF8 content  -->
                     <input name="_utf8" type="hidden" value="&#9731;" />
                     <p class="submit">
                        <input type="submit" accesskey="s" value="Enviar" />
                     </p>
                     <script type="text/javascript">
                        //<![CDATA[
                        
                            var anchors = document.getElementsByTagName("a");
                            for (var i=0; i<anchors.length; i++) {
                                var anchor = anchors[i];
                                if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                    anchor.target = "_top";
                                }
                            }
                                
                        //]]>
                     </script>
                     <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                  </form>
               </div>
               <div class="col-12 col-md-3 col-xs-4"></div>
            </div>
         </div>
      </div>
      <div class="modal-form modal-open-03" style="display:none;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3"></div>
               <div class="col-12 col-md-6 text-center">
                  <h3>Rellene el formulario y reciba en su correo electrónico más información sobre nuestras soluciones.</h3>
               </div>
               <div class="col-12 col-md-3"></div>
            </div>
            <div class="row">
               <div class="col-12 col-md-3 col-xs-4"></div>
               <div class="col-12 col-md-6 col-xs-4">
                  <div class="icon-contact">
                     <img src="images/icon-close.png" class="img-fluid icon-close">
                  </div>
                  <form accept-charset="UTF-8" method="post" action="https://pardot.hillrom.com/l/8232/2022-08-29/cft9mm" class="contant-form" id="pardot-form">
                     <input type="text" name="8232_359934pi_8232_359934" id="8232_359934pi_8232_359934"  class="text" size="30" maxlength="40" required placeholder="Nombre" onchange="" onfocus="" />
                     <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                     <input type="text" name="8232_359937pi_8232_359937" id="8232_359937pi_8232_359937"  class="text" size="30" maxlength="80" required placeholder="Apellido" onchange="" onfocus="" />
                     <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                     <input type="email" placeholder="Email" name="8232_359940pi_8232_359940" id="8232_359940pi_8232_359940" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                     <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                     <input type="text" placeholder="Empresa" name="8232_359943pi_8232_359943" id="8232_359943pi_8232_359943" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                     <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                     <select name="8232_359946pi_8232_359946" id="8232_359946pi_8232_359946" class="select" onchange="" required>
                        <option value="">Seleccionar Posición</option>
                        <option value="2439280">Nursing</option>
                        <option value="2439283">IT</option>
                        <option value="2439286">Physician</option>
                        <option value="2439289">Partner</option>
                        <option value="2439292">Media</option>
                        <option value="2439295">Other</option>
                        <option value="2439298">Informatics</option>
                        <option value="2439301">Medical Director</option>
                        <option value="2439304">Office Manager</option>
                        <option value="2439307">Surgeon/OR</option>
                        <option value="2439310">Biomedical Engineer</option>
                        <option value="2439313">Caregiver</option>
                        <option value="2439316">Respiratory Therapist</option>
                        <option value="2439319">Physical Therapist</option>
                        <option value="2439322">Other Healthcare Provider</option>
                        <option value="2439325">Hospital Back-Office</option>
                        <option value="2439328">Distributor</option>
                        <option value="2439331">NP/PA</option>
                        <option value="2439334">Clinical Coordinator</option>
                     </select>
                     <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                     <input type="text" placeholder="Ciudad" name="8232_359949pi_8232_359949" id="8232_359949pi_8232_359949"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                     <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                     <!-- 
                        -->
                     <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                        <span class="value"><span class="dispaly-check"><input type="checkbox" name="8232_359952pi_8232_359952_2495979" id="8232_359952pi_8232_359952_2495979" value="2439337" onchange="" required /><label class="inline" for="8232_359952pi_8232_359952_2495979">Haga clic aquí para aceptar la recepción de todas nuestras comunicaciones de marketing y confirmar que ha leído y comprendido nuestro <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de privacidad.</a></label></span></span>
                     </p>
                     <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                     <!-- forces IE5-8 to correctly submit UTF8 content  -->
                     <input name="_utf8" type="hidden" value="&#9731;" />
                     <p class="submit">
                        <input type="submit" accesskey="s" value="Enviar" />
                     </p>
                     <script type="text/javascript">
                        //<![CDATA[
                        
                            var anchors = document.getElementsByTagName("a");
                            for (var i=0; i<anchors.length; i++) {
                                var anchor = anchors[i];
                                if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                    anchor.target = "_top";
                                }
                            }
                                
                        //]]>
                     </script>
                     <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                  </form>
               </div>
               <div class="col-12 col-md-3 col-xs-4"></div>
            </div>
         </div>
      </div>
      <div class="modal-form modal-open-04" style="display:none;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3"></div>
               <div class="col-12 col-md-6 text-center">
                  <h3>Rellene el formulario y reciba en su correo electrónico más información sobre nuestras soluciones.</h3>
               </div>
               <div class="col-12 col-md-3"></div>
            </div>
            <div class="row">
               <div class="col-12 col-md-3 col-xs-4"></div>
               <div class="col-12 col-md-6 col-xs-4">
                  <div class="icon-contact">
                     <img src="images/icon-close.png" class="img-fluid icon-close">
                  </div>
                  <form accept-charset="UTF-8" method="post" action="https://pardot.hillrom.com/l/8232/2022-08-29/cft9mj" class="contant-form" id="pardot-form">
                     <input type="text" name="8232_359913pi_8232_359913" id="8232_359913pi_8232_359913"  class="text" size="30" maxlength="40" required placeholder="Nombre" onchange="" onfocus="" />
                     <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                     <input type="text" name="8232_359916pi_8232_359916" id="8232_359916pi_8232_359916"  class="text" size="30" maxlength="80" required placeholder="Apellido" onchange="" onfocus="" />
                     <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                     <input type="email" placeholder="Email" name="8232_359919pi_8232_359919" id="8232_359919pi_8232_359919" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                     <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                     <input type="text" placeholder="Empresa" name="8232_359922pi_8232_359922" id="8232_359922pi_8232_359922" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                     <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                     <select name="8232_359925pi_8232_359925" id="8232_359925pi_8232_359925" class="select" onchange="" required>
                        <option value="">Seleccionar Posición</option>
                        <option value="2439280">Nursing</option>
                        <option value="2439283">IT</option>
                        <option value="2439286">Physician</option>
                        <option value="2439289">Partner</option>
                        <option value="2439292">Media</option>
                        <option value="2439295">Other</option>
                        <option value="2439298">Informatics</option>
                        <option value="2439301">Medical Director</option>
                        <option value="2439304">Office Manager</option>
                        <option value="2439307">Surgeon/OR</option>
                        <option value="2439310">Biomedical Engineer</option>
                        <option value="2439313">Caregiver</option>
                        <option value="2439316">Respiratory Therapist</option>
                        <option value="2439319">Physical Therapist</option>
                        <option value="2439322">Other Healthcare Provider</option>
                        <option value="2439325">Hospital Back-Office</option>
                        <option value="2439328">Distributor</option>
                        <option value="2439331">NP/PA</option>
                        <option value="2439334">Clinical Coordinator</option>
                     </select>
                     <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                     <input type="text" placeholder="Ciudad" name="8232_359928pi_8232_359928" id="8232_359928pi_8232_359928"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                     <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                     <!-- 
                        -->
                     <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                        <span class="value"><span class="dispaly-check"><input type="checkbox" name="8232_359931pi_8232_359931_2495919" id="8232_359931pi_8232_359931_2495919" value="2439337" onchange="" required /><label class="inline" for="8232_359931pi_8232_359931_2495919">Haga clic aquí para aceptar la recepción de todas nuestras comunicaciones de marketing y confirmar que ha leído y comprendido nuestro <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de privacidad.</a></label></span></span>
                     </p>
                     <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                     <!-- forces IE5-8 to correctly submit UTF8 content  -->
                     <input name="_utf8" type="hidden" value="&#9731;" />
                     <p class="submit">
                        <input type="submit" accesskey="s" value="Enviar" />
                     </p>
                     <script type="text/javascript">
                        //<![CDATA[
                        
                            var anchors = document.getElementsByTagName("a");
                            for (var i=0; i<anchors.length; i++) {
                                var anchor = anchors[i];
                                if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                    anchor.target = "_top";
                                }
                            }
                                
                        //]]>
                     </script>
                     <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                  </form>
               </div>
               <div class="col-12 col-md-3 col-xs-4"></div>
            </div>
         </div>
      </div>
      <div class="modal-form modal-open-05" style="display:none;">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3"></div>
               <div class="col-12 col-md-6 text-center">
                  <h3>Rellene el formulario y reciba en su correo electrónico más información sobre nuestras soluciones.</h3>
               </div>
               <div class="col-12 col-md-3"></div>
            </div>
            <div class="row">
               <div class="col-12 col-md-3 col-xs-4"></div>
               <div class="col-12 col-md-6 col-xs-4">
                  <div class="icon-contact">
                     <img src="images/icon-close.png" class="img-fluid icon-close">
                  </div>
                  <form accept-charset="UTF-8" method="post" action="https://pardot.hillrom.com/l/8232/2022-08-29/cft9mq" class="contant-form" id="pardot-form">
                     <input type="text" name="8232_359955pi_8232_359955" id="8232_359955pi_8232_359955"  class="text" size="30" maxlength="40" required placeholder="Nombre" onchange="" onfocus="" />
                     <div id="error_for_8232_352249pi_8232_352249" style="display:none"></div>
                     <input type="text" name="8232_359958pi_8232_359958" id="8232_359958pi_8232_359958"  class="text" size="30" maxlength="80" required placeholder="Apellido" onchange="" onfocus="" />
                     <div id="error_for_8232_352252pi_8232_352252" style="display:none"></div>
                     <input type="email" placeholder="Email" name="8232_359961pi_8232_359961" id="8232_359961pi_8232_359961" required class="text" size="30" maxlength="255" onchange="" onfocus="" />
                     <div id="error_for_8232_352255pi_8232_352255" style="display:none"></div>
                     <input type="text" placeholder="Empresa" name="8232_359964pi_8232_359964" id="8232_359964pi_8232_359964" class="text" size="30" maxlength="255" onchange="" onfocus="" required />
                     <div id="error_for_8232_352258pi_8232_352258" style="display:none"></div>
                     <select name="8232_359967pi_8232_359967" id="8232_359967pi_8232_359967" class="select" onchange="" required>
                        <option value="">Seleccionar Posición</option>
                        <option value="2439280">Nursing</option>
                        <option value="2439283">IT</option>
                        <option value="2439286">Physician</option>
                        <option value="2439289">Partner</option>
                        <option value="2439292">Media</option>
                        <option value="2439295">Other</option>
                        <option value="2439298">Informatics</option>
                        <option value="2439301">Medical Director</option>
                        <option value="2439304">Office Manager</option>
                        <option value="2439307">Surgeon/OR</option>
                        <option value="2439310">Biomedical Engineer</option>
                        <option value="2439313">Caregiver</option>
                        <option value="2439316">Respiratory Therapist</option>
                        <option value="2439319">Physical Therapist</option>
                        <option value="2439322">Other Healthcare Provider</option>
                        <option value="2439325">Hospital Back-Office</option>
                        <option value="2439328">Distributor</option>
                        <option value="2439331">NP/PA</option>
                        <option value="2439334">Clinical Coordinator</option>
                     </select>
                     <div id="error_for_8232_352261pi_8232_352261" style="display:none"></div>
                     <input type="text" placeholder="Ciudad" name="8232_359970pi_8232_359970" id="8232_359970pi_8232_359970"  class="text" size="30" maxlength="40" onchange="" onfocus="" />
                     <div id="error_for_8232_352264pi_8232_352264" style="display:none"></div>
                     <!-- 
                        -->
                     <p class="form-field  Opt_in_Privacy_Notice pd-checkbox   no-label  "  data-error-id="error_msg_for_8232_352273pi_8232_352273">
                        <span class="value"><span class="dispaly-check"><input type="checkbox" name="8232_359973pi_8232_359973_2496039" id="8232_359973pi_8232_359973_2496039" value="2439337" onchange="" required /><label class="inline" for="8232_359973pi_8232_359973_2496039">Haga clic aquí para aceptar la recepción de todas nuestras comunicaciones de marketing y confirmar que ha leído y comprendido nuestro <a href="https://www.hillrom.com/en/about-us/global-privacy-notice/">Aviso de privacidad.</a></label></span></span>
                     </p>
                     <div id="error_for_8232_352273pi_8232_352273" style="display:none"></div>
                     <!-- forces IE5-8 to correctly submit UTF8 content  -->
                     <input name="_utf8" type="hidden" value="&#9731;" />
                     <p class="submit">
                        <input type="submit" accesskey="s" value="Enviar" />
                     </p>
                     <script type="text/javascript">
                        //<![CDATA[
                        
                            var anchors = document.getElementsByTagName("a");
                            for (var i=0; i<anchors.length; i++) {
                                var anchor = anchors[i];
                                if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
                                    anchor.target = "_top";
                                }
                            }
                                
                        //]]>
                     </script>
                     <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
                  </form>
               </div>
               <div class="col-12 col-md-3 col-xs-4"></div>
            </div>
         </div>
      </div>
      <script src='js/jquery3-3-1.js'></script>
      <script src='js/typed.min.js'></script>
      <script src='js/owl.carousel.js'></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript">
         var mainSlider;
         
         $(document).ready(function() {
           var mediaqueryList = window.matchMedia("(max-width: 767px)");
           mainSlider = $('#second');
         
           mainSlider.owlCarousel({
         
             autoplay: false,
             autoplayTimeout: 5000,
             lazyLoad: true,
             loop: false,
             items: 1,
             smartSpeed: 500,
           });
         
           mainSlider.on('changed.owl.carousel', function(property) {
             var mediaqueryList = window.matchMedia("(max-width: 767px)");
             var lasitem = property.item.count - 1;
         
             var current = property.item.index;
             var prev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-navipicture');
             var titleprev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-title');
             var titlenext = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-title');
             var next = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-navipicture');
             if(mediaqueryList.matches) {
                 if(property.item.index == 0){
                     $('.carousel-control-next').hide();
                     $('.navPrev').hide();
                 } else {
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').hide();
                     $('.navPrev').show();
                 }
                 if(property.item.index == lasitem){
                     $('.navNext').hide();
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').show();
                 } else {
                     $('.carousel-control-next').hide();
                     $('.navNext').show();
                 }
             } else {
         
                 if(property.item.index == 0){
                     $('.navPrev').hide();
                 } else {
                     $('.navPrev').show();
                     $('.navPrev').find('img').attr('src', prev);
                 }
                 $('.title-prev').html(titleprev);
         
                 if(property.item.index == lasitem){
                     $('.navNext').hide();
                 } else {
                     $('.navNext').show();
                     $('.navNext').find('img').attr('src', next);
                 }
                     $('.title-next').html(titlenext);
             }
           });
         
         });
         
         $('.navNext').on('click', function() {
           mainSlider.trigger('next.owl.carousel', [300]);
           return false;
         });
         
         $('.navPrev').on('click', function() {
           mainSlider.trigger('prev.owl.carousel', [300]);
           return false;
         });
         
         
         $('#second02').owlCarousel({
             loop: false,
             margin: 10,
             dots: true,
             nav: true,
             responsive:{
                 0:{
                     items:1,
                 },
                 600:{
                     items:1,
                 },
                 1000:{
                     items:1,
                 }
             }
         });
         
         var mainSlider03;
         
         $(document).ready(function() {
         
           mainSlider03 = $('#second03');
         
           mainSlider03.owlCarousel({
         
             autoplay: false,
             autoplayTimeout: 5000,
             lazyLoad: true,
             loop: false,
             items: 1,
             smartSpeed: 500,
           });
         
           mainSlider03.on('changed.owl.carousel', function(property) {
             var mediaqueryList = window.matchMedia("(max-width: 767px)");
             var lasitem = property.item.count - 1;
         
             var current = property.item.index;
             var prev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-navipicture');
             var titleprev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-title');
             var titlenext = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-title');
             var next = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-navipicture');
         
         
             if(mediaqueryList.matches) {
                 if(property.item.index == 0){
                     $('.carousel-control-next').hide();
                     $('.carousel-control-prev').show();
                     $('.navPrev03').hide();
                 } else {
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').hide();
                     $('.navPrev03').show();
                 }

                 if(property.item.index == lasitem){
                     $('.navNext03').hide();
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').show();
                 } else {
                     $('.carousel-control-next').hide();
                     $('.navNext03').show();
                 }
             } else {
         
         
                 if(property.item.index == 0){
                     $('.navPrev03').hide();
                 } else {
                     $('.navPrev03').show();
                     $('.navPrev03').find('img').attr('src', prev);
                 }
                 $('.title-prev03').html(titleprev);
         
                 if(property.item.index == lasitem){
                     $('.navNext03').hide();
                 } else {
                     $('.navNext03').show();
                     $('.navNext03').find('img').attr('src', next);
                 }
                 $('.title-next03').html(titlenext);
             }
           });
         
         });
         
         $('.navNext03').on('click', function() {
           mainSlider03.trigger('next.owl.carousel', [300]);
           return false;
         });
         
         $('.navPrev03').on('click', function() {
           mainSlider03.trigger('prev.owl.carousel', [300]);
           return false;
         });
         
         
         var mainSlider04;
         
         $(document).ready(function() {
         
           mainSlider04 = $('#second04');
         
           mainSlider04.owlCarousel({
             autoplay: false,
             autoplayTimeout: 5000,
             lazyLoad: true,
             loop: false,
             items: 1,
             smartSpeed: 500,
           });
         
           mainSlider04.on('changed.owl.carousel', function(property) {
             var mediaqueryList = window.matchMedia("(max-width: 767px)");
             var lasitem = property.item.count - 1;
             
             var current = property.item.index;
             var prev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-navipicture');
             var titleprev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-title');
             var titlenext = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-title');
             var next = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-navipicture');
         
         
             if(mediaqueryList.matches) {
                 if(property.item.index == 0){
                     $('.carousel-control-next').hide();
                     $('.carousel-control-prev').show();
                     $('.navPrev04').hide();
                 } else {
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').hide();
                     $('.navPrev04').show();
                 }

                 if(property.item.index == lasitem){
                     $('.navNext04').hide();
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').show();
                 } else {
                     $('.carousel-control-next').hide();
                     $('.navNext04').show();
                 }
             } else {
         
                 if(property.item.index == 0){
                     $('.navPrev04').hide();
                 } else {
                     $('.navPrev04').show();
                     $('.navPrev04').find('img').attr('src', prev);
                 }
                 $('.title-prev04').html(titleprev);
         
                 if(property.item.index == lasitem){
                     $('.navNext04').hide();
                     setTimeout(function() {
         
                       var cuarto = "Le recetaron nutrición parenteral alta en proteína y baja en glucosa. Además recibió terapias de reemplazo renal que le ayudaron a bajar la inflamación.";
         
                       $('#cuarto').typed({
                         strings: [cuarto],
                         typeSpeed: 1,
                         contentType: 'html'
                       });
         
                     }, 500);
         
                 } else {
                     setTimeout(function() {
         
                       var cuarto = "Condiciones como la diabetes pueden traer complicaciones y desafortunadamente en el proceso, Francisco desarrolló insuficiencia renal aguda.";
         
                       $('#cuarto').typed({
                         strings: [cuarto],
                         typeSpeed: 1,
                         contentType: 'html'
                       });
         
                     }, 500);
         
                     $('.navNext04').show();
                     $('.navNext04').find('img').attr('src', next);
                 }
                 $('.title-next04').html(titlenext);
                 }
           });
         
         });
         
         $('.navNext04').on('click', function() {
           mainSlider04.trigger('next.owl.carousel', [300]);
           return false;
         });
         
         $('.navPrev04').on('click', function() {
           mainSlider04.trigger('prev.owl.carousel', [300]);
           return false;
         });
         
         
         var mainSlider05;
         
         $(document).ready(function() {
         
           mainSlider05 = $('#second05');
         
           mainSlider05.owlCarousel({
             autoplay: false,
             autoplayTimeout: 5000,
             lazyLoad: true,
             loop: false,
             items: 1,
             smartSpeed: 500,
           });
         
           mainSlider05.on('changed.owl.carousel', function(property) {
             var mediaqueryList = window.matchMedia("(max-width: 767px)");
             var lasitem = property.item.count - 1;
             
             var current = property.item.index;
             var prev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-navipicture');
             var titleprev = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('data-title');
             var titlenext = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-title');
             var next = $(property.target).find(".owl-item").eq(current).next().find("img").attr('data-navipicture');
         
             if(mediaqueryList.matches) {
                 if(property.item.index == 0){
                     $('.carousel-control-next').hide();
                     $('.carousel-control-prev').show();
                     $('.navPrev05').hide();
                 } else {
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').hide();
                     $('.navPrev05').show();
                 }

                 if(property.item.index == lasitem){
                     $('.navNext05').hide();
                     $('.carousel-control-prev').hide();
                     $('.carousel-control-next').show();
                 } else {
                     $('.carousel-control-next').hide();
                     $('.navNext05').show();
                 }
             } else {
         
                 if(property.item.index == 0){
                     $('.navPrev05').hide();
                 } else {
                     $('.navPrev05').show();
                     $('.navPrev05').find('img').attr('src', prev);
                 }
                 $('.title-prev05').html(titleprev);
         
                 if(property.item.index == lasitem){
                     $('.navNext05').hide();
                 } else {
                     $('.navNext05').show();
                     $('.navNext05').find('img').attr('src', next);
                 }
                 $('.title-next05').html(titlenext);
                 }
           });
         
         });
         
         $('.navNext05').on('click', function() {
           mainSlider05.trigger('next.owl.carousel', [300]);
           return false;
         });
         
         $('.navPrev05').on('click', function() {
           mainSlider05.trigger('prev.owl.carousel', [300]);
           return false;
         });
         
         
         $('#second06').owlCarousel({
             loop: false,
             margin: 10,
             dots: true,
             nav: true,
             responsive:{
                 0:{
                     items:1,
                 },
                 600:{
                     items:1,
                 },
                 1000:{
                     items:1,
                 }
             }
         });
         
         $('#second07').owlCarousel({
             loop: false,
             margin: 10,
             dots: true,
             nav: true,
             responsive:{
                 0:{
                     items:1,
                 },
                 600:{
                     items:1,
                 },
                 1000:{
                     items:1,
                 }
             }
         });
         
      </script>
      <script type="text/javascript">
         $(".modal-01").click(function() {
           $(".modal-open-01").css('display', 'flex');
         });
         
         $(".modal-02").click(function() {
           $(".modal-open-02").css('display', 'flex');
         });
         
         $(".modal-03").click(function() {
           $(".modal-open-03").css('display', 'flex');
         });
         
         $(".modal-04").click(function() {
           $(".modal-open-04").css('display', 'flex');
         });
         
         $(".modal-05").click(function() {
           $(".modal-open-05").css('display', 'flex');
         });
         
         $(".icon-close").click(function() {
           $(".modal-open-01").hide();
           $(".modal-open-02").hide();
           $(".modal-open-03").hide();
           $(".modal-open-04").hide();
           $(".modal-open-05").hide();
         });
         
      </script>
      <script type="text/javascript">
         $('.carousel-control-prev').hide();
         setTimeout(function() {
         var intro = "Na consulta, se sentia sufocado e com dores no peito. Seu médico decidiu fazer mais exames.";
         
         $('#intro').typed({
           strings: [intro],
           typeSpeed: 1,
           contentType: 'html'
         });
         
         }, 500);
         
         var $carousel = $('#first');
         $carousel.carousel({interval: false,touch: false});
         
         $carousel.bind('slide.bs.carousel', function (e) {
          $('.carousel-control-prev').show();
          var $e = $(e.relatedTarget);
          var idx = $e.index();
          var totalItems = $('.carousel-item').length;
          if(idx+1 == totalItems){
           $('.carousel-control-next').hide();
          } else {
           $('.carousel-control-next').show();
          }
          if(idx == 0){
           $('.carousel-control-prev').hide();
          }
         
           $(".icon-open").show();
           $(".text-contact").show();
         
         
           setTimeout(function() {
         
           var intro = "En la consulta se sentía sofocado y con dolores de pecho. Su médico pidió que le hicieran más exámenes.";
         
           $('#intro').typed({
             strings: [intro],
             typeSpeed: 1,
             contentType: 'html'
           });
         
           var segundo = "En el hospital las valoraciones cardiológicas indicaron que tenía todos los síntomas de un ataque cardíaco";
         
           $('#segundo').typed({
             strings: [segundo],
             typeSpeed: 1,
             contentType: 'html'
           });
         
           var tercero = "Luego de una serie de estudios Francisco fue intervenido rápidamente con una cirugía cardio torácica.";
         
           $('#tercero').typed({
             strings: [tercero],
             typeSpeed: 1,
             contentType: 'html'
           });
         
           var cuarto = "Condiciones como la diabetes pueden traer complicaciones y desafortunadamente en el proceso, Francisco desarrolló insuficiencia renal aguda.";
         
           $('#cuarto').typed({
             strings: [cuarto],
             typeSpeed: 1,
             contentType: 'html'
           });
         
           var quinto = "Francisco comenzó a dar signos de recuperación y el personal de atención pudo asistirlo oportunamente.";
         
           $('#quinto').typed({
             strings: [quinto],
             typeSpeed: 1,
             contentType: 'html'
           });
         
           var sexto = "Después de todos los tropiezos vividos, hoy por fin Francisco está siendo dado de alta. Tanto el equipo de cuidado como los instrumentos y dispositivos utilizados para su tratamiento y recuperación lo hicieron posible.";
         
           $('#sexto').typed({
             strings: [sexto],
             typeSpeed: 1,
             contentType: 'html'
           });
         
         
         }, 500);
         });
      </script>
      <script type="text/javascript">(function(){ pardot.$(document).ready(function(){ (function() {
         var $ = window.pardot.$;
         window.pardot.FormDependencyMap = [];
         
         $('.form-field-primary input, .form-field-primary select').each(function(index, input) {
             $(input).on('change', window.piAjax.checkForDependentField);
             window.piAjax.checkForDependentField.call(input);
         });
         })(); });})();
      </script>
      <script>
         $(document).ready(function(){
         
             function qs(key) {
         
                 key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
         
                 var match = location.search.match(new RegExp("[?&]" + key + "=([^&]+)(&|$)"));
                 var slide = match && decodeURIComponent(match[1].replace(/\+/g, " "));
         
                 if (Math.floor(slide) == slide && $.isNumeric(slide))
                     return parseInt(slide);
                 else
         
                 return 0;
         
             }
             $('#first').carousel(qs('slide'));
         
         });
         
      </script>
   </body>
</html>