<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hospitalar</title>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link rel='stylesheet' href='css/owl.carousel.min.css'>
	<link rel='stylesheet' href='css/owl.theme.default.css'>


	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<nav role="navigation" style="position:relative;text-align:left; background-color:#003399; padding-top:5px; padding-bottom:5px;">
		<div class="container">
			<div class="row m-0">
			    <div class="col-8 col-md-6 logo d-inline-flex align-items-center justify-content-center" style="position:relative;">
					<span style="margin-right:auto;color:#fff;font-size: 12px;font-weight:bold; padding-left:0px;margin-left:0px;font-family:'Libre Franklin', sans-serif">Hillrom es parte de Baxter</span>
			    </div>
		       	<div class="col-4 col-md-6  d-flex align-items-center justify-content-center">
			        <a href="#" style="margin-left:auto;">
			            <img style="height:auto;padding-bottom: 5px;max-width: 80px;" src="images/LogoBaxter-01.png" class="logo-wexll">
			        </a>
		        </div> 
			</div>
		</div>
	</nav>
	<header>
		<div class="col-12 p-0">
			<div class="row m-0">
				<div class="col-2 p-0">
					<a href="https://hillrom.lat/francisco">
						<img src="images/logo_hl.png" class="img-fluid">
					</a>
				</div>
				<div class="col-10"></div>
			</div>
		</div>
	</header>
	<main>
		<section id="first">
		    <div class="principal" style="background:url('images/img-home-01.jpg');">
		    	<div class="container d-flex align-items-center" style="min-height:95vh;">
		    		<div class="row">
		    			<div class="col-12 col-md-7">
		    				<h1>Conoce<br>a Francisco</h1>
		    				<p>Es docente y pronto va a acogerse al retiro. Es casado, tiene 2 hijos y 3 nietos. A simple vista parece que la vida le sonríe.<br><br> Pero…no tanto. Sufre de hipertensión y diabetes y últimamente no se ha sentido bien.</p>
		    				<a href="historia_es.html" style="text-transform:uppercase;">Acompáñanos<br>a conocerlo ahora.</a>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		</section>
	</main>

	<script src='js/jquery3-3-1.js'></script>
	<script src='js/owl.carousel.js'></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>